%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[runningheads,a4]{llncs}
\usepackage[dvipdfmx]{graphicx}
\usepackage[dvipdfmx]{color}
\usepackage{tikz}
\usetikzlibrary{automata}
\usepackage{here}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.markings}
\usepackage{algorithmic}
\usepackage{enumitem}
\usepackage{wrapfig}
\usetikzlibrary{lindenmayersystems}
\bibliographystyle{junsrt}

\usepackage{url}
\urldef{\mailsa}\path|{alfred.hofmann, ursula.barth, ingrid.haas, frank.holzwarth,|
\urldef{\mailsb}\path|anna.kramer, leonie.kunz, christine.reiss, nicole.sator,|
\urldef{\mailsc}\path|erika.siebert-cole, peter.strasser, lncs}@springer.com|
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

\begin{document}
We propose an oritatami system that $\Xi = (\mathcal{H}, \alpha, \delta, \sigma,w)$ folds into the \textit{n}-bit Heighway dragon. 
The dragon it folds into is actually slanted as illustrated in Figure~\ref{fig:6bit_dragon}, which is more natural than the conventional (upright) one to be folded over the triangular grid.
The oritatami system employs about 2000 bead types, not depending on $n$.
Its delay $\delta$ is set to 3 and its arity $\alpha$ is also set to 3.

\begin{figure}[h]
  	\centering
	\scalebox{0.25}{
	\includegraphics{6bit.pdf}
	}
	\caption{the Heighway dragon: 6 bits}
	\label{fig:6bit_dragon}
\end{figure}
This oritatami system is periodic, that is, its transcript $w$ is a periodic sequence.
Recall that we can draw the Heighway dragon by repeating the following processes:
 \begin{enumerate}[]
 \item $i\;\leftarrow\;i\;+\;1$ (increment)
 \item copy $i$(drawing a segment)
 \item compute $P_i$ 
 \item turn according to $P_i$
 \end{enumerate}
One period of the system consists of four subsequences: Counter, Xerox, DFAO, and Turner, that handle the four tasks, respectively.
These subsequences fold as abstracted in Figure~\ref{fig:abst_dragon} into one segment plus one turn of the Heighway dragon.

Counter and Xerox are implemented as done in the binary counter of \cite{counter}.\footnote{The oritatami system of \cite{counter} uses a different but more tractable dynamics than the dynamics used in this paper.} 
They increment/copy $i$ represented in binary.
The resulting $i$ is encoded at the bottom of them as a sequence of bead types; different sequences are thus exposed for 0 and 1.

In order to explain how DFAO and Turner are implemented, we have to raise two issues of significance specific to the folding of Heighway dragon by oritatami system.
The first issue arises from that the dragon is slanted.
The slanted dragon involves two types of left turn as well as two types of right turn: acute and obtuse.  
Does this mean that we have to implement Turner that is capable of all the four types of turn?
That is not the case.
Observe that after the (slanted) vertical segment, certainly the left turn is acute and the right turn is obtuse, while after the horizontal segment the left turn is obtuse and the right turn is acute.

%As shown in Figure~\ref{fig:abst_dfao}, DFAO folds into two zig-zags to compute $P_i$ while propagating the presentation $a_1a_2\ldots$ of $i$.
%The resulting $P_i$ is encoded at the bottom of the 2nd zag as a sequence of bead types.
%The fourth module, ``turn" is implemented as shown in Figure~\ref{fig:abst_dragon}, and called \textit{turn}.
%The resulting $i$ is encoded at the bottom of the zag as a sequence of bead types.
%Some angles overlap on the Heighway dragon, but the point can not overlap on the oritatami system.
%\textit{Turn} therefore is repeated by three times at one angle to bypass the overlap.

%The Heighway dragon on the oritatami system is slanted, and the left side and the right side of the vertical segments are the acute side and the obtuse side, respectively.
%On the other hand, the horizontal segments are reversed.
%\textit{DFAO} therefore adapts $P_i$ depending on the vertical segments and the horizontal segments.
%$AO$ in Figure~\ref{fig:abst_dragon} exposes L and R of $P_i$ for the acute side and the obtuse side on the vertical segments, respectively.
%$\overline{\rm AO}$ in Figure~\ref{fig:abst_dragon} exposes L and R of $P_i$ for the obtuse side and the acute side on the vertical segments, respectively.
%The resulting $AO$ and $\overline{\rm AO}$ are encoded at the bottom of the zag as a sequence of bead types.

\begin{figure}[H]
\centering
\scalebox{0.25}{
\includegraphics{dragon_vol3.pdf}
}
\caption{The abstract of the Heighway dragon}
\label{fig:abst_dragon}
\end{figure}

\subsection{DFAO}
\begin{figure}[H]

\scalebox{0.45}{
\includegraphics{DFAO_abst2.pdf}
}
\caption{The abstract of the \textit{DFAO}}
\label{fig:abst_dfao}
\end{figure}

As abstracted in Figure~\ref{fig:abst_dfao}, DFAO is composed of the seven modules: ``DFAO-zig1", ``DFAO-zag1", ``DFAO-zig2", ``DFAO-zag2", ``$P_i$", ``AO", and ``$\overline{\rm AO}$".
In the DFAO in Figure~\ref{fig:pdfao}, the state $q_2$ outputs R while the other three states output L.


\begin{figure}[H]
  \begin{tabular}{c}
  \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.5}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill},inner sep=1pt]
  \node (1) at (0:0)[label=below right:\large261] {};
  \node (2) at (120:1)[label=above right:\large262]{};
  \node (4)at (120:2)[label=above right:\large264]{};
  \node[right of= 4] (3)[label=above right:\large263]{};
  \node[left of =4](9)[label=above right:\large269]{};
  \node[left of =9](10)[label=above right:\large270]{};
  \node[left of =10](15)[label=above right:\large275]{};
  \node[left of =15](16)[label=above right:\large276]{};
  \node[left of =16](21)[label=above right:\large281]{};
  \node[left of =21](22)[label=above right:\large282]{};
  \node[left of =2](5)[label=above right:\large265]{};
  \node[left of =5](8)[label=above right:\large268]{};
  \node[left of =8](11)[label=above right:\large271]{};
  \node[left of =11](14)[label=above right:\large274]{};
  \node[left of =14](17)[label=above right:\large277]{};
  \node[left of =17](20)[label=above right:\large280]{};
  \node[left of =20](23)[label=above right:\large283]{};
  \node[left of =1,red](6)[label=below right:\large266]{};
  \node[left of =6,red](7)[label=below right:\large267]{};
  \node[left of =7](12)[label=below right:\large272]{};
  \node[left of =12](13)[label=below right:\large273]{};
  \node[left of =13](18)[label=below right:\large278]{};
  \node[left of =18](19)[label=below right:\large279]{};
  \node[left of =19](24)[label=below right:\large284]{};
  \draw(1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18)--(19)--(20)--(21)--(22)--(23)--(24);
  \draw[dotted,red](5)--(8);
  \draw[dotted,red](1)--(6);
  \draw[dotted,red](2)--(6);
  \draw[dotted,red](5)--(2);
  \draw[dotted,red](4)--(9);
  \draw[dotted,red](12)--(7);
  \draw[dotted,red](12)--(8);
  \draw[dotted,red](13)--(18);
  \draw[dotted,red](14)--(11);
  \draw[dotted,red](15)--(10);
  \draw[dotted,red](16)--(21);
  \draw[dotted,red](17)--(14);
  \draw[dotted,red](20)--(17);
  \draw[dotted,red](24)--(19);
  \draw[dotted,red](23)--(20);
  \end{tikzpicture}
  }
  \end{minipage}
  
  \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.5}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill},inner sep=1pt]
  \node (1) at (0:0)[label=below right:\large261]{};
  \node (2) at (120:1)[label=above right:\large262]{};
  \node (4)at (120:2)[label=above right:\large264]{};
  \node[right of= 4] (3)[label=above right:\large263]{};
  \node[left of =4](5)[label=above right:\large265]{};
  \node[left of =5](6)[label=above right:\large266]{};
  \node[left of =6](13)[label=above right:\large273]{};
  \node[left of =13](14)[label=above right:\large274]{};
  \node[left of =14](15)[label=above right:\large275]{};
  \node[left of =15](24)[label=above right:\large284]{};
  \node[left of =2](8)[label=above right:\large268]{};
  \node[left of =8](7)[label=above right:\large267]{};
  \node[left of =7](12)[label=above right:\large272]{};
  \node[left of =12](18)[label=above right:\large278]{};
  \node[left of =18](17)[label=above right:\large277]{};
  \node[left of =17](16)[label=above right:\large276]{};
  \node[left of =16](23)[label=above right:\large283]{};
  \node[left of =1](9)[label=below right:\large269]{};
  \node[left of =9](10)[label=below right:\large270]{};
  \node[left of =10](11)[label=below right:\large271]{};
  \node[left of =11](19)[label=below right:\large279]{};
  \node[left of =19,blue](20)[label=below right:\large280]{};
  \node[left of =20](21)[label=below right:\large281]{};
  \node[left of =21](22)[label=below right:\large282]{};
  \draw(1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18)--(19)--(20)--(21)--(22)--(23)--(24);
  \draw[dotted,red](4)--(8);
  \draw[dotted,red](5)--(8);
  \draw[dotted,red](1)--(9);
  \draw[dotted,red](7)--(10);
  \draw[dotted,red](6)--(12);
  \draw[dotted,red](12)--(7);
  \draw[dotted,red](13)--(18);
  \draw[dotted,red](14)--(17);
  \draw[dotted,red](11)--(19);
  \draw[dotted,red](20)--(17);
  \draw[dotted,red](21)--(16);
  \draw[dotted,red](24)--(15);
  \draw[dotted,red](24)--(16);
  \end{tikzpicture}
  }
  \end{minipage}
\\
\\
\\
  \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.5}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill},inner sep=1pt]
  \node (3) at (0:0)[label=below right:\large263]{};
  \node (2) at (120:1)[label= right:\large262]{};
  \node (6)at (120:2)[label=above right:\large266]{};
  \node[left of =3](4)[label=below right:\large264]{};
  \node[left of =4](9)[label=below right:\large269]{};
  \node[left of =9](10)[label=below right:\large270]{};
  \node[left of =10](15)[label=below right:\large275]{};
  \node[left of =15](16)[label=below right:\large276]{};
  \node[left of =16](21)[label=below right:\large281]{};
  \node[left of =21](22)[label=below right:\large282]{};
  \node[left of =2](5)[label=above right:\large265]{};
  \node[left of =5](8)[label=above right:\large268]{};
  \node[left of =8](11)[label=above right:\large271]{};
  \node[left of =11](14)[label=above right:\large274]{};
  \node[left of =14](17)[label=above right:\large277]{};
  \node[left of =17](20)[label=above right:\large280]{};
  \node[left of =20](23)[label=above right:\large283]{};
  \node[right of= 6] (1) [label=above right:\large266]{};
  \node[left of =6](7)[label=above right:\large267]{};
  \node[left of =7](12)[label=above right:\large272]{};
  \node[left of =12](13)[label=above right:\large273]{};
  \node[left of =13](18)[label=above right:\large278]{};
  \node[left of =18](19)[label=above right:\large279]{};
  \node[left of =19](24)[label=above right:\large284]{};
  \draw(1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18)--(19)--(20)--(21)--(22)--(23)--(24);
   \draw[dotted,red](5)--(8);
  \draw[dotted,red](1)--(6);
  \draw[dotted,red](2)--(6);
  \draw[dotted,red](5)--(2);
  \draw[dotted,red](4)--(9);
  \draw[dotted,red](12)--(7);
  \draw[dotted,red](12)--(8);
  \draw[dotted,red](13)--(18);
  \draw[dotted,red](14)--(11);
  \draw[dotted,red](15)--(10);
  \draw[dotted,red](16)--(21);
  \draw[dotted,red](17)--(14);
  \draw[dotted,red](20)--(17);
  \draw[dotted,red](24)--(19);
  \draw[dotted,red](23)--(20);
  \end{tikzpicture}
  }
  \end{minipage}
  
  \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.5}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill},inner sep=1pt]
  \node[red] (7) at (0:0)[label=below right:\large267]{};
  \node (6) at (120:1)[label=above right:\large266]{};
  \node (2)at (120:2)[label=above right:\large262]{};
  \node[left of =7,red](8)[label=below right:\large268]{};
  \node[left of =8](9)[label=below right:\large269]{};
  \node[left of =9](10)[label=below right:\large270]{};
  \node[left of =10](15)[label=below right:\large275]{};
  \node[left of =15](16)[label=below right:\large276]{};
  \node[left of =16](21)[label=below right:\large281]{};
  \node[left of =21](22)[label=below right:\large282]{};
  \node[left of =6](5)[label=above right:\large265]{};
  \node[left of =5](4)[label=above right:\large264]{};
  \node[left of =4](11)[label=above right:\large271]{};
  \node[left of =11](14)[label=above right:\large274]{};
  \node[left of =14](17)[label=above right:\large277]{};
  \node[left of =17](20)[label=above right:\large280]{};
  \node[left of =20](23)[label=above right:\large283]{};
  \node[right of= 2] (1)[label=above right:\large261] {};
  \node[left of =2](3)[label=above right:\large263]{};
  \node[left of =3](12)[label=above right:\large272]{};
  \node[left of =12](13)[label=above right:\large273]{};
  \node[left of =13](18)[label=above right:\large278]{};
  \node[left of =18](19)[label=above right:\large279]{};
  \node[left of =19](24)[label=above right:\large284]{};
  \draw(1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18)--(19)--(20)--(21)--(22)--(23)--(24);
  \draw[dotted,red](5)--(8);
  \draw[dotted,red](1)--(6);
  \draw[dotted,red](2)--(6);
  \draw[dotted,red](5)--(2);
  \draw[dotted,red](4)--(10);
  \draw[dotted,red](4)--(9);
  \draw[dotted,red](12)--(3);
  \draw[dotted,red](12)--(4);
  \draw[dotted,red](13)--(18);
  \draw[dotted,red](14)--(11);
  \draw[dotted,red](15)--(10);
  \draw[dotted,red](17)--(14);
  \draw[dotted,red](20)--(17);
  \draw[dotted,red](24)--(19);
  \draw[dotted,red](23)--(20);
  \draw[dotted,red](16)--(21);
  \end{tikzpicture}
  }
  \end{minipage}
  \end{tabular}
  \caption{The possible four conformations of DFAO-zig1. (above left) Dzig1-a. ()}
  \label{fig:DFAO_zig1}
\end{figure} 

The first zig-zag inspects whether, on the input $i$, the automaton transitions to the state $q_1$, while propagating the binary representation of current count $n$.
During the zig pass, the current state of the automaton is encoded by the position of molecule when it starts to fold DFAO-zig1: the state of the automaton is $q_0$ if DFAO-zig1 starts to fold in the bottom row; the state is $q_1$ if DFAO-zig1 starts to fold in the top row.
DFAO-zig1 read from the row above value encoded into the folding in the row above during the previous zag-phase (Copy), and fold into a conformation as shown the four conformations in Figure~\ref{fig:DFAO_zig1}.
For example, 
During the zag pass, DFAO-zig2 propagates the binary representation of current count $n$ and  the current state of the automaton.
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
  \begin{tabular}{c}
  \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.65}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill},inner sep=1pt]
  \node (3) at (0:0)[label=below right:\large403]{};
  \node (2) at (60:1)[label=right:\large402]{};
  \node (6)at (60:2)[label=above right:\large406]{};
  \node[right of =3](4)[label=below right:\large404]{};
  \node[right of =4](9)[label=below right:\large409]{};
  \node[right of =9](10)[label=below right:\large410]{};
  \node[right of =10,blue](15)[label=below right:\large415]{};
  \node[right of =15,blue](16)[label=below right:\large416]{};
  \node[right of =16](21)[label=below right:\large421]{};
  \node[right of =21](22)[label=below right:\large422]{};
  \node[right of =2](5)[label=right:\large405]{};
  \node[right of =5](8)[label=right:\large408]{};
  \node[right of =8](11)[label=right:\large411]{};
  \node[right of =11](14)[label=right:\large414]{};
  \node[right of =14](17)[label=right:\large417]{};
  \node[right of =17](20)[label=right:\large420]{};
  \node[right of =20](23)[label=right:\large423]{};
  \node[left of= 6] (1)[label=above right:\large401] {};
  \node[right of =6](7)[label=above right:\large407]{};
  \node[right of =7](12)[label=above right:\large412]{};
  \node[right of =12](13)[label=above right:\large413]{};
  \node[right of =13](18)[label=above right:\large418]{};
  \node[right of =18](19)[label=above right:\large419]{};
  \node[right of =19](24)[label=above right:\large424]{};
  \draw(1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18)--(19)--(20)--(21)--(22)--(23)--(24);
  \draw[dotted,red](5)--(2);
  \draw[dotted,red](1)--(6);
  \draw[dotted,red](7)--(12);
  \draw[dotted,red](9)--(4);
  \draw[dotted,red](13)--(18);
  \draw[dotted,red](16)--(21);
  \draw[dotted,red](15)--(10);
  \draw[dotted,red](14)--(17);
  \end{tikzpicture}
  }
  \end{minipage}
  
  \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.65}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill},inner sep=1pt]
  \node[green] (7) at (0:0)[label=below right:\large407]{};
  \node (6) at (60:1)[label=right:\large406]{};
  \node (2)at (60:2)[label=above right:\large402]{};
  \node[right of =7,green](8)[label=below right:\large408]{};
  \node[right of =4](9)[label=below right:\large409]{};
  \node[right of =9](10)[label=below right:\large410]{};
  \node[right of =10,blue](15)[label=below right:\large415]{};
  \node[right of =15,blue](16)[label=below right:\large416]{};
  \node[right of =16](21)[label=below right:\large421]{};
  \node[right of =21](22)[label=below right:\large422]{};
  \node[right of =6](5)[label=right:\large405]{};
  \node[right of =5](4)[label=right:\large404]{};
  \node[right of =4](11)[label=right:\large411]{};
  \node[right of =11](14)[label=right:\large414]{};
  \node[right of =14](17)[label=right:\large417]{};
  \node[right of =17](20)[label=right:\large420]{};
  \node[right of =20](23)[label=right:\large423]{};
  \node[left of= 2] (1)[label=above right:\large401] {};
  \node[right of =2](3)[label=above right:\large403]{};
  \node[right of =3](12)[label=above right:\large412]{};
  \node[right of =12](13)[label=above right:\large413]{};
  \node[right of =13](18)[label=above right:\large418]{};
  \node[right of =18](19)[label=above right:\large419]{};
  \node[right of =19](24)[label=above right:\large424]{};
  \draw(1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18)--(19)--(20)--(21)--(22)--(23)--(24);
  \draw[dotted,red](5)--(2);
  \draw[dotted,red](1)--(6);
  \draw[dotted,red](9)--(4);
  \draw[dotted,red](13)--(18);
  \draw[dotted,red](16)--(21);
  \draw[dotted,red](15)--(10);
  \draw[dotted,red](14)--(17);
  \end{tikzpicture}
  }
  \end{minipage}
  \\
   \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.65}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill},inner sep=1pt]
  \node (3) at (0:0)[label=below right:\large403]{};
  \node (2) at (60:1)[label=right:\large402]{};
  \node (6)at (60:2)[label=above right:\large406]{};
  \node[right of =3](4)[label=below right:\large404]{};
  \node[right of =4](9)[label=below right:\large409]{};
  \node[right of =9](10)[label=below right:\large410]{};
  \node[right of =10,red](19)[label=below right:\large419]{};
  \node[right of =19,red](20)[label=below right:\large420]{};
  \node[right of =20](21)[label=below right:\large421]{};
  \node[right of =21](22)[label=below right:\large422]{};
  \node[right of =2](5)[label=right:\large405]{};
  \node[right of =5](8)[label=right:\large408]{};
  \node[right of =8](11)[label=right:\large411]{};
  \node[right of =11](18)[label=right:\large418]{};
  \node[right of =18](17)[label=right:\large417]{};
  \node[right of =17](16)[label=right:\large416]{};
  \node[right of =16](23)[label=right:\large423]{};
  \node[left of= 6] (1)[label=above right:\large401] {};
  \node[right of =6](7)[label=above right:\large407]{};
  \node[right of =7](12)[label=above right:\large412]{};
  \node[right of =12](13)[label=above right:\large413]{};
  \node[right of =13](14)[label=above right:\large414]{};
  \node[right of =14](15)[label=above right:\large415]{};
  \node[right of =15](24)[label=above right:\large424]{};
  \draw(1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18)--(19)--(20)--(21)--(22)--(23)--(24);
  \draw[dotted,red](5)--(2);
  \draw[dotted,red](1)--(6);
  \draw[dotted,red](7)--(12);
  \draw[dotted,red](9)--(4);
  \draw[dotted,red](13)--(18);
  \draw[dotted,red](16)--(21);
  \draw[dotted,red](14)--(17);
  \end{tikzpicture}
  }
  \end{minipage}
  \end{tabular}
  \caption{DFAO-zag1}
  \label{fig:confF}
\end{figure}

The 
%%%%%%%%%%%%%%%%%
\begin{figure}[H]
  \begin{tabular}{c}
  \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.65}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill},inner sep=1pt]
  \node (1) at (0:0)[label=below right:\large481]{};
  \node (2) at (120:1)[label=right:\large482]{};
  \node (4)at (120:2)[label=above right:\large484]{};
  \node[right of= 4] (3)[label=above right:\large483] {};
  \node[left of =4](5)[label=above right:\large485]{};
  \node[left of =5](6)[label=above right:\large486]{};
  \node[left of =6](15)[label=above right:\large495]{};
  \node[left of =15](16)[label=above right:\large496]{};
  \node[left of =16](17)[label=above right:\large497]{};
  \node[left of =17](24)[label=above right:\large504]{};
  \node[left of =2](9)[label=right:\large489]{};
  \node[left of =9](8)[label=right:\large488]{};
  \node[left of =8](7)[label=right:\large487]{};
  \node[left of =7](14)[label=right:\large494]{};
  \node[left of =14](19)[label=right:\large499]{};
  \node[left of =19](18)[label=right:\large498]{};
  \node[left of =18](23)[label=right:\large503]{};
  \node[left of =1](10)[label=below right:\large490]{};
  \node[left of =10](11)[label=below right:\large489]{};
  \node[left of =11](12)[label=below right:\large492]{};
  \node[left of =12](13)[label=below right:\large493]{};
  \node[left of =13](20)[label=below right:\large500]{};
  \node[left of =20](21)[label=below right:\large501]{};
  \node[left of =21](22)[label=below right:\large502]{};
  \draw(1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18)--(19)--(20)--(21)--(22)--(23)--(24);
  \draw[dotted,red](5)--(8);
  \draw[dotted,red](9)--(4);
  \draw[dotted,red](9)--(2);
  \draw[dotted,red](1)--(10);
  \draw[dotted,red](11)--(8);
  \draw[dotted,red](7)--(12);
  \draw[dotted,red](6)--(15);
  \draw[dotted,red](16)--(19);
  \draw[dotted,red](17)--(19);
  \draw[dotted,red](20)--(14);
  \draw[dotted,red](18)--(21);
  \end{tikzpicture}
  }
  \end{minipage}
  
  \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.65}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill},inner sep=1pt]
  \node (1) at (0:0)[label=below right:\large481]{};
  \node (2) at (120:1)[label=right:\large482]{};
  \node (4)at (120:2)[label=above right:\large484]{};
  \node[right of= 4] (3)[label=above right:\large483]{};
  \node[left of =4](5)[label=above right:\large485]{};
  \node[left of =5](6)[label=above right:\large486]{};
  \node[left of =6](15)[label=above right:\large495]{};
  \node[left of =15](16)[label=above right:\large496]{};
  \node[left of =16](21)[label=above right:\large501]{};
  \node[left of =21](22)[label=above right:\large502]{};
  \node[left of =2](9)[label=right:\large489]{};
  \node[left of =9](8)[label=right:\large488]{};
  \node[left of =8](7)[label=right:\large487]{};
  \node[left of =7](14)[label=right:\large494]{};
  \node[left of =14](17)[label=right:\large497]{};
  \node[left of =17](20)[label=right:\large500]{};
  \node[left of =20](23)[label=right:\large503]{};
  \node[left of =1](10)[label=below right:\large490]{};
  \node[left of =10](11)[label=below right:\large491]{};
  \node[left of =11](12)[label=below right:\large492]{};
  \node[left of =12](13)[label=below right:\large493]{};
  \node[left of =13](18)[label=below right:\large498]{};
  \node[left of =18](19)[label=below right:\large499]{};
  \node[left of =19](24)[label=below right:\large504]{};
  \draw(1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18)--(19)--(20)--(21)--(22)--(23)--(24);
  \draw[dotted,red](5)--(8);
  \draw[dotted,red](9)--(4);
  \draw[dotted,red](9)--(2);
  \draw[dotted,red](1)--(10);
  \draw[dotted,red](11)--(8);
  \draw[dotted,red](7)--(12);
  \draw[dotted,red](6)--(15);
  \draw[dotted,red](14)--(18);
  \draw[dotted,red](13)--(18);
  \draw[dotted,red](14)--(17);
  \draw[dotted,red](17)--(19);
  \draw[dotted,red](17)--(20);
  \draw[dotted,red](24)--(19);
  \end{tikzpicture}
  }
  \end{minipage}
\\
  \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.65}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill},inner sep=1pt]
  \node (1) at (0:0)[label=below right:\large481]{};
  \node (2) at (120:1)[label=right:\large482]{};
  \node (4)at (120:2)[label=above right:\large484]{};
  \node[right of= 4] (3) [label=above right:\large483]{};
  \node[left of =4](9)[label=above right:\large489]{};
  \node[left of =9](10)[label=above right:\large490]{};
  \node[left of =10](15)[label=above right:\large495]{};
  \node[left of =15](16)[label=above right:\large496]{};
  \node[left of =16](21)[label=above right:\large501]{};
  \node[left of =21](22)[label=above right:\large502]{};
  \node[left of =2](5)[label=right:\large485]{};
  \node[left of =5](8)[label=right:\large488]{};
  \node[left of =8](11)[label=right:\large491]{};
  \node[left of =11](14)[label=right:\large494]{};
  \node[left of =14](17)[label=right:\large497]{};
  \node[left of =17](20)[label=right:\large500]{};
  \node[left of =20](23)[label=right:\large503]{};
  \node[left of =1,red](6)[label=below right:\large486]{};
  \node[left of =6,red](7)[label=below right:\large487]{};
  \node[left of =7](12)[label=below right:\large492]{};
  \node[left of =12](13)[label=below right:\large493]{};
  \node[left of =13](18)[label=below right:\large498]{};
  \node[left of =18](19)[label=below right:\large499]{};
  \node[left of =19](24)[label=below right:\large504]{};
  \draw(1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18)--(19)--(20)--(21)--(22)--(23)--(24);
  \draw[dotted,red](1)--(6);
  \draw[dotted,red](2)--(5);
  \draw[dotted,red](8)--(5);
  \draw[dotted,red](8)--(11);
  \draw[dotted,red](15)--(11);
  \draw[dotted,red](4)--(9);
  \draw[dotted,red](7)--(12);
  \draw[dotted,red](14)--(18);
  \draw[dotted,red](13)--(18);
  \draw[dotted,red](14)--(17);
  \draw[dotted,red](17)--(19);
  \draw[dotted,red](17)--(20);
  \draw[dotted,red](24)--(19);
  \end{tikzpicture}
  }
  \end{minipage}
  
  \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.65}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill},inner sep=1pt]
  \node (3) at (0:0)[label=below right:\large483]{};
  \node (2) at (120:1)[label=right:\large482]{};
  \node (6)at (120:2)[label=above right:\large486]{};
  \node[left of =3](4)[label=below right:\large484]{};
  \node[left of =4](11)[label=below right:\large491]{};
  \node[left of =11](12)[label=below right:\large492]{};
  \node[left of =12](13)[label=below right:\large493]{};
  \node[left of =13](18)[label=below right:\large498]{};
  \node[left of =18](19)[label=below right:\large499]{};
  \node[left of =19](24)[label=below right:\large504]{};
  \node[left of =2](5)[label=right:\large485]{};
  \node[left of =5](10)[label=right:\large490]{};
  \node[left of =10](9)[label=right:\large489]{};
  \node[left of =9](14)[label=right:\large494]{};
  \node[left of =14](17)[label=right:\large497]{};
  \node[left of =17](20)[label=right:\large500]{};
  \node[left of =20](23)[label=right:\large503]{};
  \node[right of= 6] (1) [label=above right:\large481]{};
  \node[left of =6](7)[label=above right:\large487]{};
  \node[left of =7](8)[label=above right:\large488]{};
  \node[left of =8](15)[label=above right:\large495]{};
  \node[left of =15](16)[label=above right:\large496]{};
  \node[left of =16](21)[label=above right:\large501]{};
  \node[left of =21](22)[label=above right:\large502]{};
  \draw(1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18)--(19)--(20)--(21)--(22)--(23)--(24);
  \draw[dotted,red](1)--(6);
  \draw[dotted,red](2)--(5);
  \draw[dotted,red](7)--(10);
  \draw[dotted,red](5)--(10);
  \draw[dotted,red](5)--(11);
  \draw[dotted,red](12)--(9);
  \draw[dotted,red](14)--(9);
  \draw[dotted,red](14)--(18);
  \draw[dotted,red](13)--(18);
  \draw[dotted,red](14)--(17);
  \draw[dotted,red](17)--(19);
  \draw[dotted,red](17)--(20);
  \draw[dotted,red](24)--(19);
  \end{tikzpicture}
  }
  \end{minipage}
  \\
  
  \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.65}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill},inner sep=1pt]
  \node[red] (8) at (0:0)[label=below right:\large488]{};
  \node (7) at (120:1)[label=right:\large487]{};
  \node (2)at (120:2)[label=above right:\large482]{};
  \node[left of =8,red](9)[label=below right:\large489]{};
  \node[left of =9](10)[label=below right:\large490]{};
  \node[left of =10](11)[label=below right:\large491]{};
  \node[left of =11,blue](15)[label=below right:\large495]{};
  \node[left of =15,blue](16)[label=below right:\large496]{};
  \node[left of =16](23)[label=below right:\large503]{};
  \node[left of =23](24)[label=below right:\large504]{};
  \node[left of =7](6)[label=right:\large486]{};
  \node[left of =6](5)[label=right:\large485]{};
  \node[left of =5](12)[label=right:\large492]{};
  \node[left of =12](14)[label=right:\large494]{};
  \node[left of =14](17)[label=right:\large497]{};
  \node[left of =17](22)[label=right:\large502]{};
  \node[left of =22](21)[label=right:\large501]{};
  \node[right of= 2] (1) [label=above right:\large481]{};
  \node[left of =2](3)[label=above right:\large483]{};
  \node[left of =3](4)[label=above right:\large484]{};
  \node[left of =4](13)[label=above right:\large493]{};
  \node[left of =13](18)[label=above right:\large498]{};
  \node[left of =18](19)[label=above right:\large499]{};
  \node[left of =19](20)[label=above right:\large500]{};
  \draw(1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18)--(19)--(20)--(21)--(22)--(23)--(24);
  \draw[dotted,red](1)--(7);
  \draw[dotted,red](3)--(6);
  \draw[dotted,red](9)--(6);
  \draw[dotted,red](10)--(6);
  \draw[dotted,red](11)--(5);
  \draw[dotted,red](10)--(5);
  \draw[dotted,red](4)--(13);
  \draw[dotted,red](12)--(15);
  \draw[dotted,red](11)--(15);
  \draw[dotted,red](12)--(14);
  \draw[dotted,red](18)--(13);
  \draw[dotted,red](18)--(14);
  \draw[dotted,red](17)--(14);
  \draw[dotted,red](17)--(19);
  \draw[dotted,red](22)--(17);
  \draw[dotted,red](22)--(19);
  \draw[dotted,red](16)--(23);
  \draw[dotted,red](21)--(24);
  \end{tikzpicture}
  }
  \end{minipage}
  \end{tabular}
  \caption{DFAO-zig2}
  \label{fig:confG}
\end{figure} 
%%%%%%%%%%%%%%%%
\begin{figure}[H]
  \begin{tabular}{c}
  \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.65}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill},inner sep=1pt]
  \node (1) at (0:0)[label=below right:\large591]{};
  \node (2) at (60:1)[label=right:\large592]{};
  \node (4)at (60:2)[label=above right:\large594]{};
  \node[right of =1](6)[label=below right:\large596]{};
  \node[right of =6](7)[label=below right:\large597]{};
  \node[right of =7](12)[label=below right:\large602]{};
  \node[right of =12](13)[label=below right:\large603]{};
  \node[right of =13](22)[label=below right:\large612]{};
  \node[right of =22,blue](23)[label=below right:\large613]{};
  \node[right of =23](24)[label=below right:\large614]{};
  \node[right of =2](5)[label=right:\large595]{};
  \node[right of =5](8)[label=right:\large598]{};
  \node[right of =8](11)[label=right:\large601]{};
  \node[right of =11](14)[label=right:\large604]{};
  \node[right of =14](21)[label=right:\large611]{};
  \node[right of =21](20)[label=right:\large610]{};
  \node[right of =20](19)[label=right:\large609]{};
  \node[left of= 4] (3) [label=above right:\large593]{};
  \node[right of =4](9)[label=above right:\large599]{};
  \node[right of =9](10)[label=above right:\large600]{};
  \node[right of =10](15)[label=above right:\large605]{};
  \node[right of =15](16)[label=above right:\large606]{};
  \node[right of =16](17)[label=above right:\large607]{};
  \node[right of =17](18)[label=above right:\large608]{};
  \draw(1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18)--(19)--(20)--(21)--(22)--(23)--(24);
  \draw[dotted,red](1)--(6);
  \draw[dotted,red](2)--(5);
  \draw[dotted,red](5)--(8);
  \draw[dotted,red](7)--(5);
  \draw[dotted,red](2)--(6);
  \draw[dotted,red](5)--(7);
  \draw[dotted,red](8)--(12);
  \draw[dotted,red](4)--(9);
  \draw[dotted,red](7)--(12);
  \draw[dotted,red](10)--(15);
  \draw[dotted,red](11)--(14);
  \draw[dotted,red](11)--(15);
  \draw[dotted,red](16)--(21);
  \draw[dotted,red](17)--(20);
  \draw[dotted,red](13)--(22);
  \draw[dotted,red](19)--(24);
  \end{tikzpicture}
  }
  \end{minipage}
  
  \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.65}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill},inner sep=1pt]
  \node (1) at (0:0)[label=below right:\large591]{};
  \node (2) at (60:1)[label=right:\large592]{};
  \node (4)at (60:2)[label=above right:\large594]{};
  \node[right of =1](6)[label=below right:\large596]{};
  \node[right of =6](7)[label=below right:\large597]{};
  \node[right of =7](12)[label=below right:\large602]{};
  \node[right of =12](13)[label=below right:\large603]{};
  \node[right of =13,red](18)[label=below right:\large608]{};
  \node[right of =18](19)[label=below right:\large609]{};
  \node[right of =19](24)[label=below right:\large614]{};
  \node[right of =2](5)[label=right:\large595]{};
  \node[right of =5](8)[label=right:\large598]{};
  \node[right of =8](11)[label=right:\large601]{};
  \node[right of =11](14)[label=right:\large604]{};
  \node[right of =14](17)[label=right:\large607]{};
  \node[right of =17](20)[label=right:\large607]{};
  \node[right of =20](23)[label=right:\large613]{};
  \node[left of= 4] (3) [label=above right:\large593]{};
  \node[right of =4](9)[label=above right:\large599]{};
  \node[right of =9](10)[label=above right:\large600]{};
  \node[right of =10](15)[label=above right:\large605]{};
  \node[right of =15](16)[label=above right:\large606]{};
  \node[right of =16](21)[label=above right:\large611]{};
  \node[right of =21](22)[label=above right:\large612]{};
  \draw(1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18)--(19)--(20)--(21)--(22)--(23)--(24);
  \draw[dotted,red](1)--(6);
  \draw[dotted,red](2)--(5);
  \draw[dotted,red](5)--(8);
  \draw[dotted,red](7)--(5);
  \draw[dotted,red](2)--(6);
  \draw[dotted,red](5)--(7);
  \draw[dotted,red](8)--(12);
  \draw[dotted,red](4)--(9);
  \draw[dotted,red](7)--(12);
  \draw[dotted,red](10)--(15);
  \draw[dotted,red](11)--(14);
  \draw[dotted,red](11)--(15);
  \draw[dotted,red](14)--(17);
  \draw[dotted,red](17)--(20);
  \draw[dotted,red](13)--(18);
  \draw[dotted,red](16)--(21);
  \draw[dotted,red](19)--(24);
  
  \end{tikzpicture}
  }
  \end{minipage}
\\
  \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.65}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill},inner sep=1pt]
  \node (3) at (0:0)[label=below right:\large593]{};
  \node (2) at (60:1)[label=right:\large592]{};
  \node (6)at (60:2)[label=right:\large596]{};
  \node[right of =3](4)[label=below right:\large594]{};
  \node[right of =4](9)[label=below right:\large599]{};
  \node[right of =9](10)[label=below right:\large600]{};
  \node[right of =10,blue](15)[label=below right:\large605]{};
  \node[right of =15,blue](16)[label=below right:\large606]{};
  \node[right of =16](21)[label=below right:\large611]{};
  \node[right of =21](22)[label=below right:\large612]{};
  \node[right of =2](5)[label=right:\large595]{};
  \node[right of =5](8)[label=right:\large598]{};
  \node[right of =8](11)[label=right:\large601]{};
  \node[right of =11](14)[label=right:\large604]{};
  \node[right of =14](17)[label=right:\large607]{};
  \node[right of =17](20)[label=right:\large610]{};
  \node[right of =20](23)[label=right:\large613]{};
  \node[left of= 6] (1) [label=right:\large591]{};
  \node[right of =6](7)[label=right:\large597]{};
  \node[right of =7](12)[label=right:\large602]{};
  \node[right of =12](13)[label=right:\large603]{};
  \node[right of =13](18)[label=right:\large608]{};
  \node[right of =18](19)[label=right:\large609]{};
  \node[right of =19](24)[label=right:\large614]{};
  \draw(1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18)--(19)--(20)--(21)--(22)--(23)--(24);
  \draw[dotted,red](1)--(6);
  \draw[dotted,red](2)--(5);
  \draw[dotted,red](5)--(8);
  \draw[dotted,red](7)--(5);
  \draw[dotted,red](2)--(6);
  \draw[dotted,red](5)--(7);
  \draw[dotted,red](8)--(12);
  \draw[dotted,red](4)--(9);
  \draw[dotted,red](7)--(12);
  \draw[dotted,red](10)--(15);
  \draw[dotted,red](11)--(14);
  \draw[dotted,red](11)--(15);
  \draw[dotted,red](14)--(17);
  \draw[dotted,red](17)--(20);
  \draw[dotted,red](13)--(18);
  \draw[dotted,red](16)--(21);
  \draw[dotted,red](19)--(24);
  \end{tikzpicture}
  }
  \end{minipage}
  
  \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.65}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill},inner sep = 1pt]
  \node (3) at (0:0)[label=below right:\large593]{};
  \node (2) at (60:1)[label=right:\large592]{};
  \node (6)at (60:2)[label=above right:\large596]{};
  \node[right of =3](4)[label=below right:\large594]{};
  \node[right of =4](9)[label=below right:\large599]{};
  \node[right of =9](10)[label=below right:\large600]{};
  \node[right of =10,red](19)[label=below right:\large609]{};
  \node[right of =19,red](20)[label=below right:\large610]{};
  \node[right of =16](21)[label=below right:\large611]{};
  \node[right of =21](22)[label=below right:\large612]{};
  \node[right of =2](5)[label=right:\large595]{};
  \node[right of =5](8)[label=right:\large598]{};
  \node[right of =8](11)[label=right:\large601]{};
  \node[right of =11](18)[label=right:\large608]{};
  \node[right of =14](17)[label=right:\large607]{};
  \node[right of =17](16)[label=right:\large606]{};
  \node[right of =16](23)[label=right:\large613]{};
  \node[left of= 6] (1) [label=above right:\large591]{};
  \node[right of =6](7)[label=above right:\large597]{};
  \node[right of =7](12)[label=above right:\large602]{};
  \node[right of =12](13)[label=above right:\large603]{};
  \node[right of =13](14)[label=above right:\large604]{};
  \node[right of =14](15)[label=above right:\large605]{};
  \node[right of =15](24)[label=above right:\large614]{};
  \draw(1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18)--(19)--(20)--(21)--(22)--(23)--(24);
  \draw[dotted,red](1)--(6);
  \draw[dotted,red](2)--(5);
  \draw[dotted,red](5)--(8);
  \draw[dotted,red](7)--(5);
  \draw[dotted,red](2)--(6);
  \draw[dotted,red](5)--(7);
  \draw[dotted,red](8)--(12);
  \draw[dotted,red](4)--(9);
  \draw[dotted,red](7)--(12);
  \draw[dotted,red](11)--(18);
  \draw[dotted,red](13)--(18);
  \draw[dotted,red](14)--(17);
  \draw[dotted,red](11)--(19);
  \draw[dotted,red](17)--(20);
  \draw[dotted,red](16)--(21);
  \draw[dotted,red](15)--(24);
  \end{tikzpicture}
  }
  \end{minipage}
  \\
  \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.65}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill},inner sep=1pt]
  \node (1) at (0:0)[label=below right:\large591]{};
  \node (2) at (60:1)[label=right:\large592]{};
  \node (4)at (60:2)[label=above right:\large594]{};
  \node[right of =1](8)[label=below right:\large598]{};
  \node[right of =8](9)[label=below right:\large599]{};
  \node[right of =9](10)[label=below right:\large600]{};
  \node[right of =10,red](19)[label=below right:\large609]{};
  \node[right of =19,red](20)[label=below right:\large610]{};
  \node[right of =20](21)[label=below right:\large611]{};
  \node[right of =21](22)[label=below right:\large612]{};
  \node[right of =2](7)[label=right:\large597]{};
  \node[right of =7](6)[label=right:\large596]{};
  \node[right of =6](11)[label=right:\large601]{};
  \node[right of =11](18)[label=right:\large608]{};
  \node[right of =18](17)[label=right:\large607]{};
  \node[right of =17](16)[label=right:\large606]{};
  \node[right of =16](23)[label=right:\large613]{};
  \node[left of= 4] (3) [label=above right:\large593]{};
  \node[right of =4](5)[label=above right:\large595]{};
  \node[right of =5](12)[label=above right:\large602]{};
  \node[right of =12](13)[label=above right:\large603]{};
  \node[right of =13](14)[label=above right:\large604]{};
  \node[right of =14](15)[label=above right:\large605]{};
  \node[right of =15](24)[label=above right:\large614]{};
  \draw(1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18)--(19)--(20)--(21)--(22)--(23)--(24);
  \draw[dotted,red](4)--(7);
  \draw[dotted,red](5)--(7);
  \draw[dotted,red](2)--(7);
  \draw[dotted,red](1)--(8);
  \draw[dotted,red](9)--(6);
  \draw[dotted,red](9)--(6);
  \draw[dotted,red](12)--(6);
  \draw[dotted,red](11)--(18);
  \draw[dotted,red](13)--(18);
  \draw[dotted,red](14)--(17);
  \draw[dotted,red](11)--(19);
  \draw[dotted,red](17)--(20);
  \draw[dotted,red](16)--(21);
  \draw[dotted,red](15)--(24);
  \end{tikzpicture}
  }
  \end{minipage}
  \end{tabular}
  \caption{DFAO-zag2}
  \label{fig:confH}
\end{figure} 
%%%%%%%%%%%%%%
\begin{figure}[H]
  \begin{tabular}{c}
  \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.75}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill},inner sep=1pt]
  \node[blue] (1) at (0:0)[label=below right:\large641]{};
  \node (2) at (60:1)[label=right:\large642]{};
  \node (4)at (60:2)[label=above right:\large644]{};
  \node[right of =1,blue](8)[label=below right:\large648]{};
  \node[right of =8](9)[label=below right:\large649]{};
  \node[right of =9](10)[label=below right:\large650]{};
  \node[right of =2](7)[label=right:\large647]{};
  \node[right of =7](6)[label=right:\large646]{};
  \node[right of =6](11)[label=right:\large651]{};
  \node[left of= 4] (3) [label=above right:\large643]{};
  \node[right of =4](5)[label=above right:\large645]{};
  \node[right of =5](12)[label=above right:\large652]{};
  \draw(1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12);
  \draw[dotted,red](2)--(7);
  \draw[dotted,red](4)--(7);
  \draw[dotted,red](1)--(8);
  \draw[dotted,red](6)--(9);
  \draw[dotted,red](12)--(5);
  \end{tikzpicture}
  }
  \end{minipage}
  
  \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.75}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill},inner sep=1pt]
  \node[red] (3) at (0:0)[label=below right:\large643]{};
  \node (2) at (60:1)[label=right:\large642]{};
  \node (6)at (60:2)[label=above right:\large646]{};
  \node[right of =3,red](4)[label=below right:\large644]{};
  \node[right of =4](9)[label=below right:\large649]{};
  \node[right of =9](10)[label=below right:\large650]{};
  \node[right of =2](5)[label=right:\large645]{};
  \node[right of =5](8)[label=right:\large648]{};
  \node[right of =8](11)[label=right:\large651]{};
  \node[left of= 6] (1) [label=above right:\large641]{};
  \node[right of =6](7)[label=above right:\large647]{};
  \node[right of =7](12)[label=above right:\large652]{};
  \draw(1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12);
  \draw[dotted,red](1)--(6);
  \draw[dotted,red](4)--(9);
  \draw[dotted,red](7)--(12);
  \end{tikzpicture}
  }
  \end{minipage}  
  \end{tabular}
  \caption{$P_i$}
  \label{fig:confI}
\end{figure}
%%%%%%%%%%%%%
\begin{figure}[H]
  \begin{tabular}{c}
  \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.75}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill},inner sep=1pt]
  \node[blue] (3) at (0:0)[label=below right:\large663]{};
  \node (2) at (120:1)[label=right:\large662]{};
  \node (6)at (120:2)[label=above right:\large666]{};
  \node[right of= 6] (1) [label=above right:\large661]{};
  \node[left of =6](7)[label=above right:\large667]{};
  \node[left of =7](12)[label=above right:\large672]{};
  \node[left of =2](5)[label=right:\large665]{};
  \node[left of =5](8)[label=right:\large668]{};
  \node[left of =8](11)[label=right:\large671]{};
  \node[left of =3,blue](4)[label=below right:\large664]{};
  \node[left of =4](9)[label=below right:\large669]{};
  \node[left of =9](10)[label=below right:\large670]{};
  \draw(1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12);
  \draw[dotted,red](1)--(6);
  \draw[dotted,red](2)--(5);
  \draw[dotted,red](4)--(9);
  \draw[dotted,red](5)--(8);
  \end{tikzpicture}
  }
  \end{minipage}
  
  \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.75}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill},inner sep=1pt]
  \node[red] (7) at (0:0)[label=below right:\large667]{};
  \node (6) at (120:1)[label=right:\large666]{};
  \node (2)at (120:2)[label=above right:\large662]{};
  \node[right of= 2] (1) [label=above right:\large661]{};
  \node[left of =2](3)[label=above right:\large663]{};
  \node[left of =3](12)[label=above right:\large672]{};
  \node[left of =6](5)[label=right:\large665]{};
  \node[left of =5](4)[label=right:\large664]{};
  \node[left of =4](11)[label=right:\large671]{};
  \node[left of =7,red](8)[label=below right:\large668]{};
  \node[left of =8](9)[label=below right:\large669]{};
  \node[left of =9](10)[label=below right:\large670]{};
  \draw(1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12);
  \draw[dotted,red](1)--(6);
  \draw[dotted,red](2)--(5);
  \draw[dotted,red](4)--(9);
  \draw[dotted,red](5)--(8);
  \end{tikzpicture}
  }
  \end{minipage}  
  \end{tabular}
  \caption{AO}
  \label{fig:confJ}
\end{figure}


\end{document}