
%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[runningheads,a4]{llncs}
\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage[dvipdfmx]{graphicx}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{docmute}
\usetikzlibrary{automata}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usepackage{here}
\usepackage{enumitem}
\usepackage{wrapfig}
\usetikzlibrary{decorations.markings}
\DeclareMathOperator*{\argmin}{arg\,min}

\usetikzlibrary{lindenmayersystems}


\usepackage{url}
\urldef{\mailsa}\path|{s.skei@uec.ac.jp|
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}
\begin{document}
\mainmatter  % start of an individual contribution

% first the title is needed
\title{Bit string bifurcation by cotranscriptional folding\thanks{This work is in part supported by JST Program to Disseminate Tenure Tracking System, MEXT, Japan, No. 6F36 and by JSPS Grant-in-Aid for Young Scientists (A) No. 16H05854 to S.~S.}
}

% a short form should be given in case it is too long for the running head
\titlerunning{Bit string bifurcation by cotranscriptional folding}

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
\author{Yusei Masuda%
\and Shinnosuke Seki\thanks{Corresponding author \email{s.seki@uec.ac.jp}}
\and Yuki Ubukata}
%
% (feature abused for this document to repeat the title also on left hand pages)

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{Department of Computer and Network Engineering, The University of Electro-Communications,
1-5-1, Chofugaoka, Chofu, Tokyo, 1828585, Japan.
%\mailsa\\
%\mailsb\\
%\mailsc\\
}

%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%

\toctitle{Lecture Notes in Computer Science}
\tocauthor{Authors' Instructions}
\maketitle

\begin{abstract}
We demonstrate cotranscriptional folding of a finite part of the Heighway dragon, a fractal also-known as the paperfolding sequence $P = RRLRRLLR \cdots$ by an oritatami system. 
The $i$-th element of $P$ can be obtained by feeding $i$ in binary to a 4-state deterministic finite automaton with output (DFAO). 
We implement this DFAO and a bit-string bifurcator as modules of oritatami system. 
Combining them with a known binary counter module yields the target oritatami system. 
%
\begin{keywords}
Heighway dragon, 
Fractal, 
Cotranscriptional folding, 
Oritatami system, 
Automatic sequence, 
Bitstring bifurcation
\end{keywords}
\end{abstract}

%-------------------------------------------------------------------------------------
	\section{Introduction}
%-------------------------------------------------------------------------------------

Molecular shape self-assembly is an engineering technology that provides a design of molecules that organize into a complex target shape due to some simple foundational phenomenon in which molecules interact with each other locally without or with little external control. 
The foundational phenomenon studied most intensively so far is the coalescence of DNA rectangular tiles via their sticky ends (see, e.g., \cite{EvansPhD,Patitz2016,RoPaWi2004}). 
Geary, Rothemund, and Andersen have recently shed light on self-assembly capability of another phenomenon called \textit{RNA cotranscritpional folding} \cite{GeRoAn2014}. 
An RNA sequence is synthesized (\textit{transcribed}) sequentially out of its template (complementary) DNA sequence by an RNA polymerase enzyme. 
The sequence thus synthesized is called a transcript (for details, see, e.g., \cite{cell_bio}). 
While being transcribed, the transcript folds into an intricate tertiary structure. 
This is the cotranscriptional folding. 
In \cite{GeRoAn2014}, the authors demonstrated an architecture of DNA template sequence whose RNA transcript thus folds into an RNA rectangular tile as intended in a laboratory. 
\textit{Oritatami system} is a novel mathematical model of RNA cotranscriptional folding \cite{GeMeScSe2016}. 
Computational aspects of RNA cotranscriptional folding such as counting in binary and Turing universality have been studied  \cite{Elonen2016,GeMeScSe2017,GeMeScSe2016,HaKiOtSe2016}, but oritatami systems have not been used to self-assemble a shape.

\begin{figure}[t]
  	\centering
	\includegraphics[width=\linewidth]{6bit.pdf}
	\caption{Contranscriptional  folding of 6-bit Heighway dragon by the proposed oritatami system.}
	\label{fig:6bit_dragon}
\end{figure}

This paper proposes an oritatami system that self-assembles an $n$-bit fraction of the Heighway dragon (see Fig.~\ref{fig:6bit_dragon} for 6-bit fraction), a kind of self-similar fractal dragon curve, for an arbitrary integer $n \ge 1$. 
The $n$-bit fraction consists of the first $2^n$ turns of the Heighway dragon. 
This fractal is also called the \textit{paperfolding sequence} named after its generating method: fold a paper slip in the middle, fold the result further in the middle, and so on. 
The result being unfolded consists of left and right turns as $P = RRLRRLLR \cdots$. This is the paperfolding sequence. 
There exists a deterministic finite automaton with output (DFAO) that returns the $i$-th element of $P$ when the binary representation of $i$ is fed into it from the least significant bit (LSB) \cite{automatic}. 
We implement a binary counter, this DFAO, and a turning mechanism in oritatami systems that share a common interface through which they can interlock with each other and propagate a current count $i$. 
The turning mechanism is implemented by combining three instances of a module that bifurcates a given bit string into two directions and guides the system along one of them according to the output of the preceding DFAO. 
Since the oritatami binary counter is an existing technology \cite{GeMeScSe2016}, we will explain the DFAO and turning mechanism in this paper.
 
A java-script program to execute this oritatami system and websites on which this program is executable are freely available \cite{Heighway_dragon}.
  
%--------------------------------------------------------
\section{Preliminaries}
%--------------------------------------------------------

Let $\Sigma$ be a set of types of abstract molecules, or \textit{beads}, and $\Sigma^*$ be the set of finite strings of beads.
Let $w = a_1 a_2\cdots a_n$ be a string of length $n$ for some integer $n$ and bead types $a_1,...,a_n \in \Sigma$.
The \textit{length} of $w$ is $n$, denoted by $|w|$. 
For two indices $i,j$ with $1\leq i \leq j \leq n$, we let $w[i,j]$ refer to the substring $a_i a_{i+1} \cdots a_{j-1} a_{j}$.
if $i=j$, then we express $w[i,i]$ as $w[i]$.

Let $\mathcal{H} \subseteq \Sigma \times \Sigma$ be a symmetric relation, 
specifying between which types of beads can form a hydrogen-bond-based interaction (h-interaction for short).
This is called the \textit{ruleset}. 
%It is convenient to assume a special \textit{inert} bead type $\bullet \in \Sigma$ that never forms any h-interaction according to $\mathcal{H}$. 

Oritatami systems operate on the triangular lattice. 
The \textit{grid graph} $(V,E)$ of the lattice is the graph whose vertices correspond to the lattice points and connected if the corresponding lattice points are at unit distance.
A $path$ in the grid graph is a sequence $P = p_1 p_2 \cdots p_n$ of \textit{pairwise-distinct} points $p_1,p_2,\cdots,p_n \in V$
 such that ${p_i, p_{i+1}} \in E$ for all $1 \leq i < n$.

A \textit{conformation C} is a triple of a \textit{path} $P  = p_1 p_2 \cdots p_n$, a \textit{word} $w$ of length $n$, and a set \textit{H} of h-interactions, 
where $H \subseteq \{\{i,j\} \mid 1 \leq i, i+2 \leq j\}$ and $\{ i,j\} \in H$ implies that the \textit{i-}th and \textit{j-}th beads of the path,
i.e., $p_i$ and $p_j$, form an h-interaction between them.
The condition $i+2 \leq j$ represents the topological restriction that two beads next to each other along the path cannot form an h-interaction between them.
%From now on, when a conformation is illustrated, any unlabeled bead is assumed to be labeled with $\bullet$, that is, be inert.
For an integer $\alpha \geq 1$, 
let $\mathcal{C}_{\le \alpha}$ be the set of all conformations whose arity is at most $\alpha$.
% of arity-$\alpha$.
%
%A rule $(a,b)$ in the ruleset $\mathcal{H}$ is \textit{used} in the conformation $C$ if there exists $\{ i,j\} \in H$ such that $w[i] = a$
%and $w[j] = b$ or $w[i] = b$ and $w[j] = a$.
A conformation $C$ is \textit{valid with respect to $\mathcal{H}$}, or $\mathcal{H}$-valid in short, if for all $\{ i,j \} \in H, (w[i],w[j]) \in \mathcal{H}$.
In a context with one fixed ruleset, only valid conformations w.r.t. the ruleset are considered.%; we may not specify with respect to what ruleset they are valid.

%Oritatami systems grow conformations by elongating them under their own ruleset.
%For a finite conformation $C_1$, another finite conformation $C_2$ is an \textit{elongation} of $C_1$ by a bead $b \in \Sigma$ under a ruleset $\mathcal{H}$, written as $C_1 \xrightarrow{\mathcal{H}}_w C_2$,
%if there exists a 
Given a ruleset $\mathcal{H}$ and an $\mathcal{H}$-valid finite conformation $C_1 = (P,w,H)$, 
we say that another conformation $C_2$ is an \textit{elongation of} $C_1$ \textit{by a bead} $a \in \Sigma$ if $C_2 = (P\cdot p, w\cdot a, H \cup H')$
for some lattice point $p$ not along the path $P$ and (possibly empty) set of h-interactions $H' \subseteq \big\{ \{i,|w|+1\} \mid 1\leq i \leq |w|,(w[i],a) \in \mathcal{H}\big\}$.
Note that $C_2$ is also $\mathcal{H}$-valid.
This operation is recursively extended to the elongation by finite sequence of beads as: 
for any conformation $C$, $C \xrightarrow{\mathcal{H}}_\lambda C$; 
and for a finite sequence of beads $w \in \Sigma^*$ and a bead $b \in \Sigma$,
a conformation $C_1$ is elongated to a conformation $C_2$ by the sequence $wb$,
written as $C_1 \xrightarrow{\mathcal{H}}_{wb} C_2$, if there is a conformation $C'$ that satisfies
$C_1 \xrightarrow{\mathcal{H}}_w C'$ and $C' \xrightarrow{\mathcal{H}}_b C_2$.
%%beadのstringによる伸長を定義する。
%For a conformation $C$ and finite string $w \in \Sigma^*$, we denote the set of all elongations of $C$ by $w$, 
%as $C_1 \xrightarrow{\mathcal{H}}_w C_2$.

\subsection{Oritatami system}
An \textit{oritatami system} is a 5-tuple $\Xi = (\mathcal{H}, \alpha, \delta, \sigma,w)$, where $\mathcal{H}$ is a \textit{ruleset},
$\alpha$ is an \textit{arity}, $\delta \geq 1$ is a parameter called the \textit{delay}, $\sigma$ is an initial valid conformation of arity $\alpha$ called the \textit{seed}, upon which its \textit{transcript} $w \in \Sigma^* \cup \Sigma^w$ is to be folded by stabilizing beads of $w$ one at a time so as to minimize energy collaboratively with the succeeding $\delta -1$ nascent beads. 
The energy of a conformation $C =(P,w,H)$, denoted by $\Delta G(C)$, is defined to be $-|H|;$ the more h-interactions a conformation has, the more stable it gets.
The set $\mathcal{F}(\Xi)$ of conformations \textit{foldable} by this system is recursively defined as: 
the seed $\sigma$ is in $\mathcal{F}(\Xi)$; and provided that an elongation $C_{i}$ of $\sigma$ by the prefix $w[1...i]$ be foldable (i.e., $C_0 = \sigma$), its further elongation $C_{i+1}$ by the next bead $w[i+1]$ is foldable if
\begin{equation}
C_{i+1} \in \argmin_{
\substack{
C \in \mathcal{C}_{\le \alpha} s.t. \\
C_i \xrightarrow{\mathcal{H}}_{w[i+1]}C \\
}
}
\min \Big\{ \Delta G(C') \mid 
C \xrightarrow{\mathcal{H}^*}_{w[i+2...i+k]}C', k\le \delta, C' \in \mathcal{C}_{\le \alpha}
\Big\}.
\end{equation}
We say that the bead $w[i+1]$ and the h-interactions it forms are \textit{stabilized} according to $C_{i+1}$.
Note that an arity-$\alpha$ oritatami system cannot fold any conformation of arity larger than $\alpha$.
A conformation foldable by $\Xi$ is \textit{terminal} if none of its elongations is foldable by $\Xi$.
%The set of all terminal conformations foldable by $\Xi$ is denoted by $\mathcal{F}_{\Box}(\Xi)$.

The oritatami system $\Xi$ is \textit{deterministic} if for all $i \geq 0$, there exists at most one $C_{i+1}$ that satisfies (1).
Thus, a deterministic oritatami system folds into a unique terminal conformation.

\begin{figure}[htb]
\centering
\scalebox{0.6}{\begin{tikzpicture}
\tikzstyle{mol} = [fill,circle,inner sep=1pt]

\foreach \x in {0, 4, 8, 13} {
\draw[red] (\x, 0) node[mol] {} node[above] {$d$}
-- ++(300:1) node[mol] {} 
-- ++(240:1) node[mol] {} node[below] {$c$}
-- ++(0:1) node[mol] {} node[below] {$a$}
-- ++(60:1) node[mol] {} 
-- ++(120:1) node[mol] {} node[above] {$d$}
;
\draw[dashed,red] (\x, 0) -- ++(0:1);
}

\draw[cyan, -latex] (1, 0) -- ++(120:1) node[above] {$b$} -- ++(180:2) node[above] {$a$};
\draw[cyan, -latex] (1, 0) -- ++(60:1) node[above] {$b$} -- ++(0:1) -- ++(300:1) node[right] {$a$};
\draw[cyan, -latex] (1, 0) -- ++(0:1) node[above] {$b$} -- ++(300:1) -- ++(240:1) node[below] {$a$};

\draw[dashed, cyan] (0,0)++(300:2) -- ++(0:1);

\draw (3,0)++(300:1) node {\Large $\Rightarrow$};
\draw (7,0)++(300:1) node {\Large $\Rightarrow$};
\draw (12,0)++(300:1) node {\Large $\Rightarrow$};


\draw[-latex] (5, 0) -- ++(0:1) node[mol] {} node[above] {$b$};

\draw[cyan, -latex] (6, 0) -- ++(300:1) node[mol] {} -- ++(240:1) node[mol] {} node[below] {$a$} -- ++(0:1) node[mol] {} node[below] {$c$};
\draw[cyan, -latex] (5,0)++(300:2)++(240:0.3) -- ++(240:0.7) node[mol] {} node[below] {$c$};
\draw[cyan, -latex] (5,0)++(300:2.3) -- ++(300:0.7) node[mol] {} node[below] {$c$};
\draw[dashed, cyan] (4,0)++(300:2) -- ++(0:1);


\draw[-latex] (9, 0) -- ++(0:1) node[mol] {} node[above] {$b$}
-- ++(300:1) node[mol] {}
;
\draw[cyan, -latex] (10,0)++(300:1) -- ++(240:1) node[mol] {} node[below] {$a$}
-- ++(240:1) node[mol] {} node[below] {$c$}
-- ++(180:1) node[mol] {}
;
\draw[cyan, -latex] (9,0)++(300:2) -- ++(0:1) node[mol] {} node[below] {$c$} -- ++(60:1) node[mol] {};
\draw[cyan, -latex] (10,0)++(300:1) -- ++(60:1) node[mol] {} node[right] {$a$}
-- ++(120:1) node[mol] {} node[above] {$c$}
-- ++(180:1) node[mol] {}
;
\draw[cyan,dashed] (8,0)++(300:2) -- ++(0:1);

\draw[-latex] (14, 0) -- ++(0:1) node[mol] {} node[above] {$b$}
-- ++(300:1) node[mol] {}
-- ++(240:1) node[mol] {} node[below] {$a$}
;
\draw[dashed] (13,0)++(300:2) -- ++(0:1);
\draw[cyan, -latex] (14,0)++(300:2) -- ++(0:1) node[mol] {} node[below] {$c$}
-- ++(60:1) node[mol] {}
-- ++(120:1) node[mol] {} node[above] {$b$}
;
\draw[cyan,dashed] (15,0) -- ++(0:1);

\end{tikzpicture}}
\caption{Progression of a glider by distance 1.}
\label{fig:glider}
\end{figure}

\begin{example}\label{ex:glider}
Let us explain the behavior of oritatami system using a motif called the \emph{glider}. 
%See Fig.~\ref{fig:glider}. 
Consider a delay-3 oritatami system whose seed is colored in red in Fig.~\ref{fig:glider} (Left), primary structure is $b \bullet a c \bullet b d \bullet c \cdots$, and the ruleset is $\mathcal{H} = \{(a, a), (b, b), (c, c), (d, d)\}$. 

By the fragment $b\bullet a$, the seed can be elongated in many ways; three of them are shown in Fig.~\ref{fig:glider} (left). 
Only the $a$ can form a new h-interaction, and for that, the bead must be located to the east of the last bead of the seed; thus, the $b$ is stabilized there, as shown in Fig.~\ref{fig:glider}. 
%The only bead on the fragment that may form a new h-interaction is $a$.
%The $a$ gets next to the other $a$, on the seed, only if the $b$ is located to the east of the last bead of the seed; thus, the $b$ is stabilized there, as shown in Fig.~\ref{fig:glider}. 
Then the next bead $c$ is transcribed.
%The stabilization transcribes the next bead $c$. 
The sole other $c$ around is too far for the $c$ to get adjacent to.  
Thus, the only way for the fragment $\bullet ac$ to form an h-interaction is to put the two $a$'s next to each other as before, and for that, the $\bullet$ must be located to the southeast of the preceding $b$. 
The next bead to be transcribed is inert, and hence, the $a$ is to be adjacent to the $a$ on the seed. 
The first three beads $b, \bullet, a$ have been thus stabilized as shown in Fig.~\ref{fig:glider} (right), and the glider has moved forward by distance 1. 
It is easily induced inductively that gliders of arbitrary ``flight distance'' can be folded. 


Gliders also provide a medium to propagate 1-bit information at arbitrary distance. 
The height (top or bottom) of the first bead determines whether the last bead is stabilized top or bottom after flying a given distance.
For instance, the glider in Fig.~\ref{fig:glider} launches top and thus its last bead (the second $b$) also comes top after traveling the distance 2.
The oritatami system we will propose exploits this information-carrying capability.
%This capability has been exploited for an oritatami system to simulate a cyclic tag system for Turing universality \cite{GearyMSS15} and also by the NOS we will propose later in Section~\ref{sec:DNF_verifier}. 
\end{example}

\subsection{Heighway dragon}

The Heighway dragon is one of fractals.
It can be described by a binary sequence that is called ``paperfolding sequence" \cite{automatic}.

%\subsection{Paperfolding sequence}

\begin{figure}[t]
\begin{minipage}[b]{0.3\hsize}
\centering
\scalebox{0.4}{
\reflectbox{
\begin{tikzpicture}
  \draw[blue!50!black,rotate=135,l-system={rule set={X->X+YF,Y->FX-Y},
  step=100pt,angle=90,axiom=FX,order=1},decoration={markings,mark=at position 1 with {\arrow[scale=5,blue]{>}}},
    postaction={decorate},
    shorten >=0.4pt] l-system;
  \coordinate (v) at (150:2.5) node at (v) [above left] {\reflectbox{\huge$R$}};	
  \node(st) at (10:1) {\reflectbox{\huge$Start$}};
\end{tikzpicture}
}
}
\end{minipage}
\begin{minipage}[b]{0.3\hsize}
\centering
\scalebox{0.3}{
\reflectbox{
\begin{tikzpicture}
  \draw[blue!50!black,rotate=135,l-system={rule set={X->X+YF,Y->FX-Y},
  step=100pt,angle=90,axiom=FX,order=2},
    decoration={markings,mark=at position 1 with {\arrow[scale=6,blue]{>}}},
    postaction={decorate},
    shorten >=0.4pt
    ] l-system;
  \coordinate (v) at (150:2.5) node at (v) [above left] {\reflectbox{\huge$R$}};	
  \coordinate (v) at (180:3.5) node at (v) [above left] {\reflectbox{{\huge$R$}}};
  \coordinate (v) at (225:3) node at (v) [above left] {\reflectbox{{\huge$L$}}};
  \node(st) at (10:1) {\reflectbox{\huge$Start$}};
\end{tikzpicture}
}
}
\end{minipage}
\begin{minipage}[b]{0.3\hsize}
\centering
\scalebox{0.015}{
\reflectbox{
\begin{tikzpicture}
  \draw[blue!50!black,rotate=135,l-system={rule set={X->X+YF,Y->FX-Y},
  step=100pt,angle=90,axiom=FX,order=10},-triangle 90] l-system;
\end{tikzpicture}
}
}\end{minipage}
\caption{Heighway dragon: (left) One Fold, (center) Two Folds, (right) Ten Folds \cite{automatic}.}
\label{fig:dragon}
\end{figure}
%DFAOの出力のLとRを逆にしました。FIg.2と3と一部の文章(Intro, Heoghway dragon, DFAOの説明)を修正しました。
\begin{wrapfigure}{r}{70mm}
  	\centering
	\scalebox{0.85}{
	\begin{tikzpicture}[>=latex, node distance=2cm, initial text=, bend angle=15]
		 \tikzstyle{every initial by arrow} = [->, double];

		 \node [state, initial] (q_0)                        {$q_0/R$};
		 \node [state]                     (q_1) [right of = q_0]  {$q_1/R$};
		 \node [state]                     (q_2) [below right of = q_1] {$q_2/L$};
		 \node [state]                     (q_3) [above right of = q_1] {$q_3/R$};


 		\path [->] (q_0) edge [right] node [above]              {$0$}                 (q_1)
         		         edge [loop above] node [above]             {$1$}               ()
         			   (q_1) edge [bend left] node [above]             {$0$}                 (q_3)
         		         edge [bend right] node [below]             {$1$}              (q_2)
         			   (q_2)  edge [loop above] node [above]             {$0,1$}               ()
         			   (q_3)  edge [loop above] node [above]             {$0,1$}               ();
	\end{tikzpicture}
	}
\caption{DFAO for Paperfolding sequence \cite{automatic}}
\label{fig:pdfao}
\end{wrapfigure}
The paperfolding sequence is named after the following operation to generate it.
First, take a piece of paper and fold it in half lengthwise, then fold the result in half again, and so on.
Next, unfold the paper.
The resulting sequence $(P_i)_{i\geq0}$ of left turns (\textit{L}) and right turns (\textit{R}) is a paperfolding sequence.
For example,  after one fold, we get the pattern in Fig.~\ref{fig:dragon} (left).
Two folds and ten folds result in the respective patterns in Fig.~\ref{fig:dragon} (center) and (right).

The paperfolding sequence can be generated by the deterministic finite automaton with output (DFAO) in Fig.~\ref{fig:pdfao} (automatic sequences).
Each state of the DFAO is assigned with $L$ or $R$ as an output.
For $i\geq0$, $n$-th the element of the sequence, i.e, $P_i$, can be computed by feeding the DAFO with the base-2 representation of $i$ from its LSB as the letter assigned to the last state reached.
Here are the first few terms of the sequence thus obtained.
\[
	\begin{array}{ccccccccccc}
	i &=&0&1&2&3&4&5&6&7&8 \cdots \\	
	P_i &=&R&R&L&R&R&L&L&R&R \cdots
	\end{array}
\]
This sequence can be interpreted as the Heighway dragon as shown in Fig.~\ref{fig:dragon}.
%We can obtain the Heighway dragon by $P_i$, as shown in Fig.~\ref{fig:dragon}.

%--------------------------------------------------------
\section{Main results}
%--------------------------------------------------------

We propose a deterministic oritatami system that $\Xi = (\mathcal{H}, \alpha, \delta, \sigma,w)$ folds into the \textit{n}-bit Heighway dragon. 
The dragon it folds into is actually slanted as illustrated in Fig.~\ref{fig:6bit_dragon}, which is more natural than the conventional (upright) one to be folded over the triangular grid.
The oritatami system employs about 2000 bead types, not depending on $n$.
Its delay $\delta$ is set to 3 and its arity $\alpha$ is also set to 3.

\begin{figure}[t]
\includegraphics[width=\linewidth]{dragon_vol4.pdf}
\caption{%Folding of one segment plus turn of the Heighway dragon and flow of information through it. This figure also demonstrates two ways of collision avoidance between two turns.
Folding of one segment plus turn of the Heighway dragon, flow of information through it, and two ways of collision avoidance between two turns.
}
\label{fig:abst_dragon}
\end{figure}

This oritatami system is periodic, that is, its transcript $w$ is a periodic sequence.
Recall that we can draw the Heighway dragon by repeating the following processes:
 \begin{enumerate}[]
 \item $i\;\leftarrow\;i\;+\;1$ (increment)
 \item copy $i$ (drawing a segment)
 \item compute $P_i$ 
 \item turn according to $P_i$
 \end{enumerate}
One period of the system consists of four subsequences: Counter, Xerox, DFAO, and Turner, that handle these four processes, respectively.
These subsequences fold as abstracted in Fig.~\ref{fig:abst_dragon} into one segment plus one turn of the Heighway dragon.
The length of one period is proportional to the square of $n$. 
The initial value 0 of $i$ is encoded in the seed of the system, which replaces the first Counter.

Counter and Xerox are implemented as done in the binary counter of \cite{GeMeScSe2016}.\footnote{The oritatami system of \cite{GeMeScSe2016} uses a different but more tractable dynamics than the dynamics used in this paper.} 
They increment/copy $i$ represented in binary.
The resulting $i$ is encoded at the bottom of them as a sequence of bead types; different sequences are thus exposed for 0 and 1.

In order to explain how DFAO and Turner are implemented, we have to raise two issues of significance specific to the folding of Heighway dragon by oritatami system.
The first issue arises from that the dragon is slanted.
The slanted dragon involves two types of left turn as well as two types of right turn: acute and obtuse.  
Does this mean that we have to implement Turner that is capable of all the four types of turn?
That is not the case fortunately.
Observe that after the (slanted) vertical segment, certainly the left turn is obtuse and the right turn is acute, while after the horizontal segment the left turn is acute and the right turn is obtuse.
In addition, we know \textit{a priori} which segments are vertical and which are horizontal; indeed, vertical segments and horizontal segments occur alternately on the Heighway dragon.
We can hardcode a proper interpreter of the output of DFAO, that is, $P_i$, as acute or obtuse in the oritatami system.
This requires two types of such interpreter, one of which converts $L$ into acute and $R$ into obtuse, and the other of which does the other way around.
These interpreters make it enough for us to provide Turner with just two functions: turning acutely or turning obtusely.
%Therefore, attaching an interpreter of $P_i$ as either acute or obtuse properly to the DFAO makes it enough for us to implement Turner simply such that it turns just acutely or obtusely.
%Two interpreters AO (acute/obtuse) and $\overline{\rm AO}$ are needed for the vertical segment and for the horizontal segment, respectively.
%AO interprets L as obtuse and R as acute, while $\overline{\rm AO}$ interprets them the other way around.

The second issue happens when the Heighway dragon makes a turn where it has already made another turn, that is, these two turns share a point. 
By definition, oritatami systems cannot put a bead at a point occupied by another bead.
In oritatami systems, these turns need be mimicked so as for them not to share any point. 
As shown in Figs.~\ref{fig:6bit_dragon} and~\ref{fig:abst_dragon}, the proposed system implements an acute turn by having three Turners turn acutely one after another,
and an obtuse one by having three Turners turn rather obtusely.


    
%As shown in Figure~\ref{fig:abst_dfao}, DFAO folds into two zig-zags to compute $P_i$ while propagating the presentation $a_1a_2\ldots$ of $i$.
%The resulting $P_i$ is encoded at the bottom of the 2nd zag as a sequence of bead types.
%The fourth module, ``turn" is implemented as shown in Figure~\ref{fig:abst_dragon}, and called \textit{turn}.
%The resulting $i$ is encoded at the bottom of the zag as a sequence of bead types.
%Some angles overlap on the Heighway dragon, but the point can not overlap on the oritatami system.
%\textit{Turn} therefore is repeated by three times at one angle to bypass the overlap.

%The Heighway dragon on the oritatami system is slanted, and the left side and the right side of the vertical segments are the acute side and the obtuse side, respectively.
%On the other hand, the horizontal segments are reversed.
%\textit{DFAO} therefore adapts $P_i$ depending on the vertical segments and the horizontal segments.
%$AO$ in Figure~\ref{fig:abst_dragon} exposes L and R of $P_i$ for the acute side and the obtuse side on the vertical segments, respectively.
%$\overline{\rm AO}$ in Figure~\ref{fig:abst_dragon} exposes L and R of $P_i$ for the obtuse side and the acute side on the vertical segments, respectively.
%The resulting $AO$ and $\overline{\rm AO}$ are encoded at the bottom of the zag as a sequence of bead types.



\subsection{DFAO}
\begin{figure}[t]
\includegraphics[width=\linewidth]{DFAO_abst2.pdf}
\caption{The module-level abstraction of the folding of DFAO.}
\label{fig:abst_dfao}
\end{figure}


\begin{figure}[t]
\centering
\begin{minipage}{0.4\hsize}
\includegraphics[width=\linewidth]{Pi.pdf}

\end{minipage}
\begin{minipage}{0.1\hsize}
\ \\
\end{minipage}
\begin{minipage}{0.4\hsize}
\includegraphics[width=\linewidth]{AO.pdf}

\end{minipage}  
\caption{(left) The possible two conformations of PFS: PFS-L, PFS-R. (right) The possible two conformations of AO.}
\label{fig:P}
\end{figure}

DFAO receives the current count $i$ from Xerox, computes $P_i$, interprets it properly either as A or O, and outputs it together with the count $i$. 
 
DFAO is composed of the six modules: ``DFAO-zig1", ``DFAO-zag1", ``DFAO-zig2", ``DFAO-zag2", ``PFS", ``AO" (or  ``$\overline{\rm AO}$").
It folds as abstracted in Fig.~\ref{fig:abst_dfao}.
What the system does in the first zig-zag is to have DFAO-zig1s and DFAO-zag1s read the current count $i$ from its LSB and ``mark" the first 0, while propagating $i$.
In the second zig-zag, it employs DFAO-zig2s and DFAO-zag2s to check whether the automaton transitions to the state $q_2$ ($P_i = L$) or else ($P_i = R$).
The second zag is to end at the top if $P_i = L$ or at the bottom if $P_i = R$.
PFS takes one of the two conformations in Fig.~\ref{fig:P} and outputs $P_i$ downward.
In vertical segments, PFS is followed by AO, while in horizontal segments, it is followed by $\overline{\rm AO}$.
AO interprets the PFS' output $P_i = R$ as acute and $P_i = L$ as obtuse, as shown in Fig.~\ref{fig:P}.
$\overline{\rm AO}$ interprets them other way around.
Let us explain briefly how the modules in the zigzags fold to fulfill their roles.







%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\centering
\includegraphics[width=0.7\linewidth]{Dzig1.pdf}
  \caption{The possible four conformations of DFAO-zig1: (top) Dzig1-1, Dzig1-f0, (bottom) Dzig1-20, and Dzig1-21.}
  \label{fig:DFAO-zig1}
\end{figure} 

\begin{figure}[t]
\centering
\includegraphics[width=\linewidth]{Dzag1.pdf}
  \caption{The possible three conformations of DFAO-zag1: Dzag1-f0, Dzag1-0, and Dzag1-1 from left.}
  \label{fig:DFAO-zag1}
\end{figure} 
%%%%%%%%%%

DFAO-zig1s detect the first 0 in two phases.
Phase1 is to copy all the 1's before the first 0 and Phase2 is to copy 0s and 1's after the first 0.
These phases are distinguished by the first bead of a module (in Phase1 it is at the bottom, while in Phase2 it is at the top, as suggested in Fig.~\ref{fig:DFAO-zig1}).
That is, in Phase1, DFAO-zig1s take the conformation Dzig1-1 (the top left conformation in Fig.~\ref{fig:DFAO-zig1}).
At the first 0, a DFAO-zig1 takes Dzig1-f0, starting at the bottom but ending at the top (phase transition).
Each of the succeeding DFAO-zig1s takes one of the remaining two conformations Dzig1-20 and Dzig1-21 for copy in Phase2. 
Note that there is a cushion between two DFAO-zig1s called \textit{spacer}.
Spacers have been already used to prevent modules of same kind from interfering undesirably.
They are implemented as a glider (see Example~\ref{ex:glider}), hence capable of propagating 1bit on which phase the system is in.
In the first zag, DFAO-zag1s propagate 0's, 1's, and the first 0 by taking the proper one of the three conformations in Fig.~\ref{fig:DFAO-zag1}.

%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\centering
\includegraphics[width=\linewidth]{Dzig2.pdf}
  \caption{The possible five conformations of DFAO-zig2: (top) Dzig2-1, Dzig2-0, Dzig2-f0, (bottom) Dzig2-f00, and Dzig2-f01. }
  \label{fig:DFAO-zig2}
\end{figure} 

%%%%%%%%%%%%%%%%
\begin{figure}[t]
\centering
\includegraphics[width=\linewidth]{Dzag2.pdf}
  \caption{The possible five conformations of DFAO-zag2: (top) Dzag2-L0, Dzag2-L1, Dzag2-T1, (bottom) Dzag2-R0, and Dzag2-R1.}
  \label{fig:DFAO-zag2}
  \end{figure} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the second zig, DFAO-zig2s check whether the first 0 is followed by 0 or 1, being read from LSB.
DFAO-zig2s first copy all the 1's before the first 0 by taking the conformation Dzig2-1 (top left in Fig.~\ref{fig:DFAO-zig2}).
The next letter is the first 0, which is distinguished from other 0's by the marker f0.
When this module starts to fold at the bottom and reads 0, it can take two conformations Dzig2-0 and Dzig2-f0.
These conformations share the first half.
The marker f0 has the second half fold so as to end at the top as in Dzig2-f0. 
The next DFAO-zig2 therefore starts to fold at the top so that it takes one of the two conformations Dzig2-f00 and Dzig2-f01 depending on the input.
Recall that reading 1 here is equivalent to transitioning to $q_2$, that is, $P_i = L$.
These conformations end at the bottom.
The remaining 0's and 1's are copied by Dzig2-0 and Dzig2-1, respectively.
The second zag starts at the bottom and copy 0's and 1's by the two conformations Dzag2-L0 and Dzag2-L1 of DFAO-zag2 (top left and center in Fig.~\ref{fig:DFAO-zag2}) until a DFAO-zag2 encounters a 1 marked $q_2$, if any. 
Such DFAO-zag2 takes the special conformation Dzag2-T1 and ends at the top, letting the remaining DFAO-zag2s rather take Dzag2-R0 and Dzag2-R1 for copying, which end at the top.
As such, the second zag can feed $P_i$ to PFS as explained before, while propagating the current count $i$.
\subsection{Turner}
%---------------------------
Turner consists of two parts: bit string bifurcator and steering arm (colored in blue in Fig.~\ref{over_all}).
%steering arm
\begin{figure}[t]
 \centering
\scalebox{0.45}{
 \includegraphics{overall_turn_part.pdf}
}
 \caption{The module-level abstraction of folding of Turner.
 All the white modules in the middle are spacers, some of which are implemented in the shape of parallelogram instead of glider. 
 %Note that the steering arm, colored in blue here, folds upward if AO = O or leftward otherwise, though both of them are drawn in here.
 }
\label{over_all}
\end{figure}

The bifurcator sends binary information as in Fig.~\ref{fig:abst_dragon} while folding into zigzags.
For that, it employs four types of module that propagates 1bit vertically (body-rpx, body-lpx1, and body-lpx2 in Fig.~\ref{over_all}), that lets 1bit cross another 1bit (body-gx), that forks 1bit vertically and horizontally (body-rgy, body-lgy), and that undergoes transition from a zig to a zag or from a zag to a zig and exposes 1bit outside (turn-rgp, turn-lgp).
The first two of them have already been implemented (see, e.g., \cite{HaKiOtSe2016}) so that we shall explain the others.

\begin{figure}[t]
 \centering
\scalebox{1}{
 \includegraphics[width=\linewidth]{body_rlgy.pdf}
}
 \caption{(left) The possible two conformations of body-rgy and (right) of body-lgy.}
\label{body-y}
\end{figure}

The module body-rgy takes one of the two conformations in Fig.~\ref{body-y} (left) depending on the 1bit encoded in the two beads above.
Output below, the 1bit is encoded as a type of the second bead from left, while output right, it is encoded as whether this module ends top or bottom.
Its zag-variant, body-lgy, is implemented analogously; for its conformations, see Fig.~\ref{body-y} (right).

\begin{figure}[t]
 \centering
\scalebox{1}{
 \includegraphics{body_lrgp.pdf}
}
 \caption{(top) The possible two conformations of turn-lgp and (bottom) of turn-rgp.}
\label{turn}
\end{figure}

The 1bit forked rightward by a body-rgy transfers till the end of the zig without being jammed because all remaining modules in the zig are designed in such a way that they start and end at the same height like the glider.
The module turn-rgp receives the 1bit (top or bottom), and exposes it by taking one of the two comformations in Fig.~\ref{turn} (bottom).
The module turn-lgp functions analogously in zags as being holded in Fig.~\ref{turn} (top).

\begin{figure}[t]
 \centering
\scalebox{1}{
 \includegraphics[width=\linewidth]{change_route.pdf}
}
 \caption{The possible two conformations of change-route.}
\label{change_route}
\end{figure}

The bifurcator also propagates a signal, A or O, fed by the DFAO, to tell the steering arm which way it should take.
Specifically, the signal has the first module, change-route, of the steering arm take one of the two conformations in Fig.~\ref{change_route}, guiding the rest of the steering arm in the ordered direction.
The steering arm is provided with move modules, which let the bifurcated bit string pass through.  
Note that the Turner does not have to bifurcate AO.
Indeed, the second Turner is supposed to turn in the same manner as the first one.
It hence suffices to append A and O to the bifurcated bit strings on the acute side and obtuse side, respectively, as shown in Fig.~\ref{over_all}.

\begin{remark}
In fact, as suggested in Fig.~\ref{over_all}, the bifurcator outputs the bit string also downward.
That is, it bifurcates a given bit string into three directions.
This provides a more space-efficient way to replicate a bit string many-folds.
\end{remark}

%--------------------------------------------------------
\section*{Acknowledgements}
%--------------------------------------------------------

We would like to thank Hwee Kim and Aleck Johnsen for their helpful advices and discussions.

%--------------------------------------------------------
\bibliographystyle{splncs03}
\bibliography{reference}
%--------------------------------------------------------
\newpage
%--------------------------------------------------
\section*{Appendix}
%--------------------------------------------------
\subsection*{The possible conformations of all the module unexplained.}
\begin{figure}[H]
  \begin{tabular}{c}
 
  
  \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.5}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill,inner sep=1pt}]
   \node[blue,inner sep = 2pt] (3) at (0:0)[label=above right:703]{};
  \node (2) at (120:1)[label=above right:702]{};
  \node (1)at (120:2)[label=above right:701]{};
  \node[right of= 1] (6) [label=above right:706]{};
  \node[right of =6](7)[label=above right:707]{};
  \node[right of =7](12)[label=above right:712]{};
\node[right of =12](13)[label=above right:713]{};
\node[right of =13](18)[label=above right:718]{};
  \node[right of =2](5)[label=above right:705]{};
  \node[right of =5](8)[label=above right:708]{};
  \node[right of =8](11)[label=above right:711]{};
\node[right of =11](14)[label=above right:714]{};
\node[right of =14](17)[label=above right:717]{};
  \node[right of =3,blue,inner sep = 2pt](4)[label=above right:704]{};
  \node[right of =4,blue,inner sep = 2pt](9)[label=above right:709]{};
  \node[right of =9,blue,inner sep = 2pt](10)[label=above right:710]{};
\node[right of =10](15)[label=above right:715]{};
\node[right of =15](16)[label=above right:716]{};
\node[above =1.6cm of  5,fill = green,inner sep = 2pt](100){};
  \draw[thick](1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18);
  \draw[dashed,thick,red](2)--(5);
  \draw[dashed,thick,red](5)--(8);
  \draw[dashed,thick,red](4)--(9);
  \draw[dashed,thick,red](5)--(7);
  \draw[dashed,thick,red](6)--(100);
  \draw[dashed,thick,red](7)--(100);
  \draw[dashed,thick,red](7)--(12);
  \draw[dashed,thick,red](8)--(11);
  \draw[dashed,thick,red](11)--(14);
  \draw[dashed,thick,red](10)--(15);
  \draw[dashed,thick,red](13)--(18);
  \draw[dashed,thick,red](15)--(17);
  \end{tikzpicture}
  }

  \end{minipage}

 \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.5}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill,inner sep=1pt}]
  \node [red,inner sep = 2pt] (11) at (0:0)[label=above right:711]{};
  \node (10) at (120:1)[label=above right:710]{};
  \node (1)at (120:2)[label=above right:701]{};
  \node[right of= 1] (2) [label=above right:702]{};
  \node[right of =2](3)[label=above right:703]{};
  \node[right of =3](4)[label=above right:704]{};
  \node[right of =4](5)[label=above right:705]{};
  \node[right of =5](18)[label=above right:718]{};
  \node[right of =10](9)[label=above right:709]{};
  \node[right of =9](8)[label=above right:708]{};
  \node[right of =8](7)[label=above right:707]{};
  \node[right of =7](6)[label=above right:706]{};
  \node[right of =6](17)[label=above right:717]{};
  \node[right of =11,red,inner sep = 2pt](12)[label=above right:712]{};
  \node[right of =12,red,inner sep = 2pt](13)[label=above right:713]{};
  \node[right of =13,red,inner sep = 2pt](14)[label=above right:714]{};
  \node[right of =14](15)[label=above right:715]{};
  \node[right of =15](16)[label=above right:716]{};
\node[above =1.6cm of 9,fill = green,inner sep = 2pt](100){};
  \draw[thick](1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18);
  \draw[dashed,thick,red](2)--(100);
  \draw[dashed,thick,red](2)--(100);
  \draw[dashed,thick,red](1)--(10);
  \draw[dashed,thick,red](2)--(10);
  \draw[dashed,thick,red](3)--(8);
  \draw[dashed,thick,red](4)--(7);
  \draw[dashed,thick,red](5)--(7);
  \draw[dashed,thick,red](7)--(13);
  \draw[dashed,thick,red](6)--(14);
  \draw[dashed,thick,red](6)--(15);
  \draw[dashed,thick,red](6)--(17);
  \draw[dashed,thick,red](15)--(17);
  \end{tikzpicture}
  }
 
  \end{minipage}

 \\
  
  \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.5}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill,inner sep=1pt}]
   \node[blue,inner sep = 2pt] (3) at (0:0)[label=above right:1803]{};
  \node (2) at (120:1)[label=above right:1802]{};
  \node (1)at (120:2)[label=above right:1801]{};
  \node[left of= 1] (6) [label=above right:1806]{};
  \node[left of =6](7)[label=above right:1807]{};
  \node[left of =7](12)[label=above right:1812]{};
\node[left of =12](13)[label=above right:1813]{};
\node[left of =13](18)[label=above right:1818]{};
  \node[left of =2](5)[label=above right:1805]{};
  \node[left of =5](8)[label=above right:1808]{};
  \node[left of =8](11)[label=above right:1811]{};
\node[left of =11](14)[label=above right:1814]{};
\node[left of =14](17)[label=above right:1817]{};
  \node[left of =3,blue,inner sep = 2pt](4)[label=above right:1804]{};
  \node[left of =4,blue,inner sep = 2pt](9)[label=above right:1809]{};
  \node[left of =9,blue,inner sep = 2pt](10)[label=above right:1810]{};
\node[left of =10](15)[label=above right:1815]{};
\node[left of =15](16)[label=above right:1816]{};
\node[above =1.6cm of  11,fill = green,inner sep = 2pt](100){};
\node[above =1.6cm of  14,fill = green,inner sep = 2pt](101){};
  \draw[thick](1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18);
  \draw[dashed,thick,red](2)--(5);
  \draw[dashed,thick,red](5)--(8);
  \draw[dashed,thick,red](8)--(11);
  \draw[dashed,thick,red](11)--(14);
  \draw[dashed,thick,red](14)--(17);
  \draw[dashed,thick,red](4)--(9);
  \draw[dashed,thick,red](7)--(12);
  \draw[dashed,thick,red](10)--(15);
  \draw[dashed,thick,red](7)--(100);
  \draw[dashed,thick,red](12)--(100);
  \end{tikzpicture}
  }
  \end{minipage}

 \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.5}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill,inner sep=1pt}]
  \node [red,inner sep = 2pt] (11) at (0:0)[label=above right:1811]{};
  \node (10) at (120:1)[label=above right:1810]{};
  \node (1)at (120:2)[label=above right:1801]{};
  \node[left of= 1] (2) [label=above right:1802]{};
  \node[left of =2](3)[label=above right:1803]{};
  \node[left of =3](4)[label=above right:1804]{};
  \node[left of =4](5)[label=above right:1805]{};
  \node[left of =5](18)[label=above right:1818]{};
  \node[left of =10](9)[label=above right:1809]{};
  \node[left of =9](8)[label=above right:1808]{};
  \node[left of =8](7)[label=above right:1807]{};
  \node[left of =7](6)[label=above right:1806]{};
  \node[left of =6](17)[label=above right:1817]{};
  \node[left of =11,red,inner sep = 2pt](12)[label=above right:1812]{};
  \node[left of =12,red,inner sep = 2pt](13)[label=above right:1813]{};
  \node[left of =13,red,inner sep = 2pt](14)[label=above right:1814]{};
  \node[left of =14](15)[label=above right:1815]{};
  \node[left of =15](16)[label=above right:1816]{};
\node[above =1.6cm of 6,fill = green,inner sep = 2pt](100){};
\node[above =1.6cm of 7,fill = green,inner sep = 2pt](101){};
  \draw[thick](1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18);
  \draw[dashed,thick,red](1)--(10);
  \draw[dashed,thick,red](2)--(8);
  \draw[dashed,thick,red](3)--(8);
  \draw[dashed,thick,red](9)--(13);
  \draw[dashed,thick,red](7)--(14);
  \draw[dashed,thick,red](6)--(15);
  \draw[dashed,thick,red](5)--(18);
  \draw[dashed,thick,red](100)--(5);
  \draw[dashed,thick,red](100)--(4);
  \draw[dashed,thick,red](101)--(4);
  \draw[dashed,thick,red](101)--(3);
  \end{tikzpicture}
  }
  \end{minipage}
 
\\

  \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.5}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill,inner sep=1pt}]
  \node (3) at (0:0) [blue,inner sep =2pt,label=above right:903]{};
  \node (2) at (120:1)[label=above right:902]{};
  \node (1)at (120:2)[label=above right:901]{};
  \node[left of= 1] (6) [label=above right:906]{};
  \node[left of =6](7)[label=above right:907]{};
  \node[left of =7](12)[label=above right:912]{};
  \node[left of =2](5)[label=above right:905]{};
  \node[left of =5](8)[label=above right:908]{};
  \node[left of =8](11)[label=above right:911]{};
  \node[left of =3](4)[blue,inner sep = 2pt,label=above right:904]{};
  \node[left of =4,](9)[label=above right:909]{};
  \node[left of =9](10)[label=above right:910]{};
  

\node[above =1.6cm of  8,fill = green,inner sep = 2pt](100){};
  \draw[thick](1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12);
  \draw[dashed,thick,red](2)--(5);
  \draw[dashed,thick,red](5)--(8);
  \draw[dashed,thick,red](8)--(11);
  \draw[dashed,thick,red](4)--(9);
  \end{tikzpicture}
  }
  
  \end{minipage}

 \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.5}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill,inner sep=1pt}]
  \node (7) at (0:0)[red,inner sep = 2pt,label=above right:907]{};
  \node (6) at (120:1)[label=above right:906]{};
  \node (1)at (120:2)[label=above right:901]{};
  \node[left of= 1] (2) [label=above right:902]{};
  \node[left of =2](3)[label=above right:903]{};
  \node[left of =3](12)[label=above right:912]{};
  \node[left of =6](5)[label=above right:905]{};
  \node[left of =7,red,inner sep = 2pt](8)[label=above right:908]{};
  \node[left of =8](9)[label=above right:909]{};
  \node[left of =9](10)[label=above right:910]{};
  \node[left of =5](4)[label=above right:904]{};
  \node[left of =4](11)[label=above right:911]{};
  
\node[above =1.6cm of 4,fill = green,inner sep = 2pt](100){};

  \draw[thick](1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12);
  \draw[dashed,thick,red](2)--(5);
  \draw[dashed,thick,red](5)--(8);
  \draw[dashed,thick,red](4)--(9);
  \draw[dashed,thick,red](4)--(10);
  \draw[dashed,thick,red](2)--(100);
  \draw[dashed,thick,red](3)--(100);
  \end{tikzpicture}
  }
  
  \end{minipage}
  \end{tabular}
  \caption{%body-lpx2
(top) The possible two conformations of body-rpx, (middle) The possible two conformations of body-lpx1, (bottom) The possible two conformations of body-lpx2.}
\label{body-px}
\end{figure} 


\begin{figure}[H]
  \begin{tabular}{c}
  \begin{minipage}{0.25\hsize}
  \centering
  \scalebox{0.5}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill,inner sep=1pt}]
  \node (3) at (0:0)[label=above right:1006]{};
  \node (2) at (60:1)[label=above right:1005]{};
  \node (6)at (60:2)[label=above right:1009]{};
  \node[right of =3,red,inner sep = 2pt](4)[label=above right:1007]{};
  \node[right of =4](9)[label=above right:1012]{};
  \node[right of =9](10)[label=above right:1013]{};
  
  \node[right of =2](5)[label=above right:1008]{};
  \node[right of =5](8)[label=above right:1011]{};
  \node[right of =8](11)[label=above right:1014]{};
  
  \node[left of= 6] (1) [label=above right:1004]{};
  \node[right of =6](7)[label=above right:1010]{};
  \node[right of =7](12)[label=above right:1015]{};
  \node[above =1.6cm of 8,fill = green,inner sep = 2pt](100){};
  \node[above =1.6cm of 5,fill = green,inner sep = 2pt](101){};
  \draw[thick](1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12);
  \draw[dashed,thick,red](1)--(6);
  \draw[dashed,thick,red](2)--(5);
  \draw[dashed,thick,red](4)--(9);
  \draw[dashed,thick,red](5)--(8);
  \draw[dashed,thick,red](7)--(12);
  \draw[dashed,thick,red](12)--(100);
  \end{tikzpicture}
  }
  
  \end{minipage}

\begin{minipage}{0.25\hsize}
  \centering
  \scalebox{0.5}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill,inner sep=1pt}]
  \node (1) at (0:0)[label=above right:1004]{};
  \node (2) at (60:1)[label=above right:1005]{};
  \node (4)at (60:2)[label=above right:1007]{};
  \node[left of= 4] (3) [label=above right:1006]{};
  \node[right of =4](5)[label=above right:1008]{};
    \node[right of =5](6)[label=above right:1009]{};
    \node[right of =2](9)[label=above right:1012]{};
    \node[right of =9](8)[label=above right:1011]{};
    \node[right of =8](7)[label=above right:1010]{};
    \node[right of =1,red,inner sep = 2pt](10)[label=above right:1013]{};
    \node[right of =10](11)[label=above right:1014]{};
    \node[right of =11](12)[label=above right:1015]{};
  
  \node[above =1.6cm of 8,fill = green,inner sep = 2pt](100){};
\node[above =1.6cm of 9,fill = green,inner sep = 2pt](101){};
  \draw[thick](1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12);
  \draw[dashed,thick,red](4)--(9);
  \draw[dashed,thick,red](5)--(8);
  \draw[dashed,thick,red](7)--(12);
  \draw[dashed,thick,red](1)--(10);
  \draw[dashed,thick,red](5)--(100);
  \draw[dashed,thick,red](6)--(100);
  \end{tikzpicture}
  }
 
  \end{minipage}

\begin{minipage}{0.25\hsize}
  \centering
  \scalebox{0.5}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill,inner sep=1pt}]
  \node (1) at (0:0)[label=above right:1004]{};
  \node (6) at (-60:1)[label=above right:1009]{};
  \node (8)at (-60:2)[blue,inner sep = 2pt,label=above right:1011]{};
 \node[left of= 8] (7) [label=above right:1010]{};
  \node[right of =1](2)[label=above right:1005]{};
  \node[right of =2](3)[label=above right:1006]{};
  \node[right of =6](5)[label=above right:1008]{};
  \node[right of =5](4)[label=above right:1007]{};
  \node[right of =8](9)[label=above right:1012]{};
  \node[right of =9](10)[label=above right:1013]{};
  \node[right of =3](12)[label=above right:1015]{};
  \node[right of =4](11)[label=above right:1014]{};
  
 
  \node[above =1.6cm of 4,fill = green,inner sep = 2pt](100){};
\node[above =1.6cm of 5,fill = green,inner sep = 2pt](101){};
  
  \draw[thick](1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12);
  \draw[dashed,thick,red](1)--(6);
  \draw[dashed,thick,red](2)--(5);
  \draw[dashed,thick,red](5)--(8);
  \draw[dashed,thick,red](4)--(9);
  \draw[dashed,thick,red](3)--(12);
  \draw[dashed,thick,red](2)--(101);
  \draw[dashed,thick,red](3)--(101);
  \draw[dashed,thick,red](3)--(100);
  \draw[dashed,thick,red](12)--(100);
  \end{tikzpicture}
  }
  
  \end{minipage}


\begin{minipage}{0.25\hsize}
  \centering
  \scalebox{0.5}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill,inner sep=1pt}]
  \node (3) at (0:0)[label=above right:1006]{};
  \node (2) at (-60:1)[label=above right:1005]{};
  \node (6)at (-60:2)[blue,inner sep = 2pt,label=above right:1009]{};
  \node[right of =3](4)[label=above right:1007]{};
  \node[right of =4](9)[label=above right:1012]{};
  \node[right of =9](10)[label=above right:1013]{};
  
  \node[right of =2](5)[label=above right:1008]{};
  \node[right of =5](8)[label=above right:1011]{};
  \node[right of =8](11)[label=above right:1014]{};
  
  \node[left of= 6] (1) [label=above right:1004]{};
  \node[right of =6](7)[label=above right:1010]{};
  \node[right of =7](12)[label=above right:1015]{};

  \node[above =1.6cm of 8,fill = green,inner sep = 2pt](){};
\node[above =1.6cm of 5,fill = green,inner sep = 2pt](){};
  \draw[thick](1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12);
  \draw[dashed,thick,red](1)--(6);
  \draw[dashed,thick,red](7)--(12);
  \draw[dashed,thick,red](2)--(5);
  \draw[dashed,thick,red](5)--(8);
  \draw[dashed,thick,red](4)--(9);
  \end{tikzpicture}
  }
 
  \end{minipage}
  \end{tabular}
  \caption{The possible four conformations of body-gx.}
\label{body-gx}
\end{figure} 



\begin{figure}[H]
  \begin{tabular}{c}
 
  
  \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.5}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill,inner sep=1pt}]
   \node (1) at (0:0)[label=above right:1551]{};
  \node (2) at (120:1)[label=above right:1552]{};
  \node (3)at (120:2)[label=above right:1553]{};
  \node[left of= 1] (6) [label=above right:1556]{};
  \node[left of =6](7)[label=above right:1557]{};
  \node[left of =7,blue,inner sep = 2pt](12)[label=above right:1562]{};
\node[left of =12](13)[label=above right:1563]{};
\node[left of =13](18)[label=above right:1568]{};
  \node[left of =2](5)[label=above right:1555]{};
  \node[left of =5](8)[label=above right:1558]{};
  \node[left of =8](11)[label=above right:1561]{};
\node[left of =11](14)[label=above right:1564]{};
\node[left of =14](17)[label=above right:1567]{};
  \node[left of =3](4)[label=above right:1554]{};
  \node[left of =4](9)[label=above right:1559]{};
  \node[left of =9](10)[label=above right:1560]{};
\node[left of =10](15)[label=above right:1565]{};
\node[left of =15](16)[label=above right:1566]{};
\coordinate[left of = 17](99){};
\node[above =1.6cm of  17,fill = green,inner sep = 2pt](100){};
\node[above =1.6cm of  99,fill = green,inner sep = 2pt](101){};
  \draw[thick](1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18);
  \draw[dashed,thick,red](1)--(6);
  \draw[dashed,thick,red](2)--(6);
\draw[dashed,thick,red](7)--(12);
\draw[dashed,thick,red](13)--(18);
\draw[dashed,thick,red](18)--(14);
\draw[dashed,thick,red](14)--(17);
\draw[dashed,thick,red](16)--(101);
\draw[dashed,thick,red](15)--(100);
  \end{tikzpicture}
  }
  \end{minipage}

 \begin{minipage}{0.5\hsize}
  \centering
  \scalebox{0.5}{
  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill,inner sep=1pt}]
   \node (1) at (0:0)[label=above right:1551]{};
  \node (2) at (120:1)[label=above right:1552]{};
  \node (3)at (120:2)[label=above right:1553]{};
  \node[left of= 1] (6) [label=above right:1556]{};
  \node[left of =6](7)[label=above right:1557]{};
  \node[left of =7,red,inner sep = 2pt](16)[label=above right:1566]{};
\node[left of =16](17)[label=above right:1567]{};
\node[left of =17](18)[label=above right:1568]{};
  \node[left of =2](5)[label=above right:1555]{};
  \node[left of =5](8)[label=above right:1558]{};
  \node[left of =8](15)[label=above right:1565]{};
\node[left of =15](14)[label=above right:1564]{};
\node[left of =14](13)[label=above right:1563]{};
  \node[left of =3](4)[label=above right:1554]{};
  \node[left of =4](9)[label=above right:1559]{};
  \node[left of =9](10)[label=above right:1560]{};
\node[left of =10](11)[label=above right:1561]{};
\node[left of =11](12)[label=above right:1562]{};
\coordinate[left of = 13](99){};
\node[above =1.6cm of  13,fill = yellow,inner sep = 2pt](100){};
\node[above =1.6cm of  99,fill = yellow,inner sep = 2pt](101){};
  \draw[thick](1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18);
  \draw[dashed,thick,red](1)--(6);
\draw[dashed,thick,red](2)--(6);
\draw[dashed,thick,red](8)--(15);
\draw[dashed,thick,red](7)--(16);
\draw[dashed,thick,red](13)--(18);
\draw[dashed,thick,red](18)--(14);
\draw[dashed,thick,red](14)--(17);
\draw[dashed,thick,red](12)--(101);
\draw[dashed,thick,red](11)--(100);
  \end{tikzpicture}
  }
  \end{minipage}
 
 \end{tabular}
  \caption{The possible two conformations of move.}
\label{move}
\end{figure} 


\end{document}
