%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[runningheads,a4]{llncs}
\usepackage[dvipdfmx]{graphicx}
\usepackage[dvipdfmx]{color}
\usepackage{tikz}
\usetikzlibrary{automata}
\usepackage{here}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.markings}
\usepackage{algorithmic}
\usepackage{enumitem}
\usepackage{wrapfig}
\usetikzlibrary{lindenmayersystems}
\bibliographystyle{junsrt}

\usepackage{url}
\urldef{\mailsa}\path|{alfred.hofmann, ursula.barth, ingrid.haas, frank.holzwarth,|
\urldef{\mailsb}\path|anna.kramer, leonie.kunz, christine.reiss, nicole.sator,|
\urldef{\mailsc}\path|erika.siebert-cole, peter.strasser, lncs}@springer.com|
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

\begin{document}
We propose an oritatami system that $\Xi = (\mathcal{H}, \alpha, \delta, \sigma,w)$ folds into the \textit{n}-bit Heighway dragon. 
The dragon it folds into is actually slanted as illustrated in Figure~\ref{fig:6bit_dragon}, which is more natural than the conventional (upright) one to be folded over the triangular grid.
The oritatami system employs about 2000 bead types, not depending on $n$.
Its delay $\delta$ is set to 3 and its arity $\alpha$ is also set to 3.

\begin{figure}[h]
  	\centering
	
	\includegraphics[width=\linewidth]{6bit.pdf}

	\caption{the Heighway dragon: 6 bits}
	\label{fig:6bit_dragon}
\end{figure}
This oritatami system is periodic, that is, its transcript $w$ is a periodic sequence.
Recall that we can draw the Heighway dragon by repeating the following processes:
 \begin{enumerate}[]
 \item $i\;\leftarrow\;i\;+\;1$ (increment)
 \item copy $i$(drawing a segment)
 \item compute $P_i$ 
 \item turn according to $P_i$
 \end{enumerate}
One period of the system consists of four subsequences: Counter, Xerox, DFAO, and Turner, that handle the four tasks, respectively.
These subsequences fold as abstracted in Figure~\ref{fig:abst_dragon} into one segment plus one turn of the Heighway dragon.

Counter and Xerox are implemented as done in the binary counter of \cite{counter}.\footnote{The oritatami system of \cite{counter} uses a different but more tractable dynamics than the dynamics used in this paper.} 
They increment/copy $i$ represented in binary.
The resulting $i$ is encoded at the bottom of them as a sequence of bead types; different sequences are thus exposed for 0 and 1.

In order to explain how DFAO and Turner are implemented, we have to raise two issues of significance specific to the folding of Heighway dragon by oritatami system.
The first issue arises from that the dragon is slanted.
The slanted dragon involves two types of left turn as well as two types of right turn: acute and obtuse.  
Does this mean that we have to implement Turner that is capable of all the four types of turn?
That is not the case.
Observe that after the (slanted) vertical segment, certainly the left turn is acute and the right turn is obtuse, while after the horizontal segment the left turn is obtuse and the right turn is acute.

%As shown in Figure~\ref{fig:abst_dfao}, DFAO folds into two zig-zags to compute $P_i$ while propagating the presentation $a_1a_2\ldots$ of $i$.
%The resulting $P_i$ is encoded at the bottom of the 2nd zag as a sequence of bead types.
%The fourth module, ``turn" is implemented as shown in Figure~\ref{fig:abst_dragon}, and called \textit{turn}.
%The resulting $i$ is encoded at the bottom of the zag as a sequence of bead types.
%Some angles overlap on the Heighway dragon, but the point can not overlap on the oritatami system.
%\textit{Turn} therefore is repeated by three times at one angle to bypass the overlap.

%The Heighway dragon on the oritatami system is slanted, and the left side and the right side of the vertical segments are the acute side and the obtuse side, respectively.
%On the other hand, the horizontal segments are reversed.
%\textit{DFAO} therefore adapts $P_i$ depending on the vertical segments and the horizontal segments.
%$AO$ in Figure~\ref{fig:abst_dragon} exposes L and R of $P_i$ for the acute side and the obtuse side on the vertical segments, respectively.
%$\overline{\rm AO}$ in Figure~\ref{fig:abst_dragon} exposes L and R of $P_i$ for the obtuse side and the acute side on the vertical segments, respectively.
%The resulting $AO$ and $\overline{\rm AO}$ are encoded at the bottom of the zag as a sequence of bead types.

\begin{figure}[H]
\includegraphics[width=\linewidth]{dragon_vol3.pdf}
\caption{The abstract of the Heighway dragon}
\label{fig:abst_dragon}
\end{figure}

\subsection{DFAO}
\begin{figure}[t]
\includegraphics[width=\linewidth]{DFAO_abst2.pdf}
\caption{The abstract of the DFAO}
\label{fig:abst_dfao}
\end{figure}

DFAO is composed of the six modules: ``DFAO-zig1", ``DFAO-zag1", ``DFAO-zig2", ``DFAO-zag2", ``PFS", ``AO" (or  ``$\overline{\rm AO}$").
It folds as abstracted in Figure~\ref{fig:abst_dfao}.
What the system does in the first zig-zag is to have DFAO-zig1 and DFAO-zag1 read the current count $i$ from its least significant bit and ``mark" the first 0, while propagating $i$.
In the second zig-zag, it employs DFAO-zig2 and DFAO-zag2 to check whether the automaton transitions to the state $q_2$ ($P_i = R$) or else ($P_i = L$).
The second zag is to end at the top if $P_i = R$ or at the bottom if $P_i = L$.
PFS takes one of the two conformations in Figure~\ref{fig:P} and outputs $P_i$ downward.
In vertical segments, PFS is followed by AO, while in horizontal segments, it is followed by $\overline{\rm AO}$.
AO interprets the PFS' output $P_i = R$ as acute and $P_i = L$ as obtuse, as shown in Figure~\ref{fig:AO}.
$\overline{\rm AO}$ interprets them other way around.
Let us explain briefly how the modules in the zigzags fold to fulfill their roles.

\begin{tabular}{lcr}
\begin{minipage}{0.4\hsize}
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{Pi.pdf}
\caption{The possible two conformations of PFS. (left) PFS-L. (right) PFS-R.}
\label{fig:P}
\end{figure}
\end{minipage}
\begin{minipage}{2cm}

\end{minipage}
\begin{minipage}{0.4\hsize}
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{AO.pdf}
\caption{The possible two conformations of AO. (left) PFS-L. (right) PFS-R.}
\label{fig:AO}
\end{figure}
\end{minipage}  
\end{tabular}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\centering
\scalebox{0.7}{
\includegraphics{Dzig1.pdf}
}
  \caption{The possible four conformations of DFAO-zig1. (top left) Dzig1-1. (top right) Dzig1-f0. (bottom left) Dzig1-20. (bottom right) Dzig1-21.}
  \label{fig:DFAO-zig1}
\end{figure} 

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{Dzag1.pdf}
  \caption{The possible three conformations of DFAO-zag1. (left) Dzig1-f0. (center) Dzig1-b. (right) Dzig1-c.}
  \label{fig:DFAO-zag1}
\end{figure} 
%%%%%%%%%%

DFAO-zig1s detect the first 0 in two phases.
Phase1 is to copy all the 1's before the first 0 and Phase2 is to copy 0s and 1's after the first 0.
These phases are distinguished by the first bead of a molecule (in Phase1 it is at the bottom, while in Phase2 it is at the top, as suggested in Figure~\ref{fig:DFAO-zig1}).
That is, in Phase1, DFAO-zig1s take the conformation Dzig1-1 (the top left conformation in FIgure~\ref{fig:DFAO-zig1}).
At the first 0, a DFAO-zig1 takes Dzig1-f0, starting at the bottom but ending at the top (phase transition).
Each of the succeeding DFAO-zig1s takes one of the remaining two conformations Dzig1-20 and Dzig1-21 for copy in Phase2. 
In the first zag, DFAO-zag1s propagate 0's, 1's, and the first 0 by taking the proper one of the three conformations in Figure~\ref{fig:DFAO-zag1}

%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{Dzig2.pdf}
  \caption{The possible five conformations of DFAO-zig2. (top left) Dzig2-1. (top center) Dzig2-0. (top right) Dzig2-f0. (bottom center) Dzig2-f00. (bottom center) Dzig2-f01. }
  \label{fig:DFAO-zig2}
\end{figure} 

%%%%%%%%%%%%%%%%
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{Dzag2.pdf}
  \caption{The possible five conformations of DFAO-zag2. (top left) Dzag2-L0. (top center) Dzag2-L1. (top right) Dzag2-T1. (bottom left) Dzag2-R0. (bottom center) Dzag2-R1.}
  \label{fig:DFAO-zag2}
  \end{figure} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the second zig, DFAO-zig2s check whether the first 0 is followed by 0 or 1, being read from the least significant bit in two phases as well.  
When DFAO-zig2 reads 0 after the first 0, it takes the conformation Dzig2-f00 (the bottom left in Figure~\ref{fig:DFAO-zig2}).
On the other hand, when DFAO-zig2 reads 1 after the first 0, it takes Dzig2-f01 (the automaton transitions to $q_2$).
In the second zag, DFAO-zag2s output $P_i$ to PFS as stated before, while propagating the current count $i$.
This zag starts to fold at the bottom.
In the case of $P_i = R$,  DFAO-zag2 folds into a shape Dzag2-T1 (the top right in Figure~\ref{fig:DFAO-zag2}), ending at the top when DFAO-zag2 read Dzig2-f01.
By contrast, the rightmost conformation of DFAO-zag2 finishes to fold at the bottom when $P_i = L$.


%The second zig-zag work as the transition $q_2$ or $q_3$ from the state $q_1$.
%The automaton in Figure~\ref{fig:pdfao} transitions to $q_2$ from $q_1$ on the input 1, or transitions to $q_3$ on the input 0.
%DFAO-zig2 inspects the conformation that is next Dzag1-a.
%During the zig pass, this module starts to fold in the bottom row until it reads Dzag1-a while propagating the current count $n$.
%It folds into a shape Dzig2-a and finishes to fold in the top row when it reads Dzag1-a.
%When this module starts to fold in the top row, it folds into a shape Dzig2-d or Dzig2-e by reading Dzag1-b or Dzag2-c: the automaton transitions to $q_3$ or $q_2$.
%After these two conformations, DFAO-zig2 starts to fold in the top row while propagating the current count $n$.
%There is up to one Dzig2-a on the zig pass, after these two conformations DFAO-zig2 therefore starts to fold in the top row while propagating the current count $n$, until the leftmost part.

%DFAO-zag2 inspects inspects the output of the automaton while propagating the current count $n$.
%During the second zag, the output of the automaton is encoded by the position of molecule when it finishes to fold DFAO-zag2: the output is R if DFAO-zag2 finishes to fold in the bottom row; the output is L if DFAO-zag2 finishes to fold in the top row.
%The first conformation of DFAO-zag2 starts to folds in the bottom row.
%DFAO-zag2 folds into a shape Dzag2-e and finishes to fold in the top row when it reads Dzig2-e (Figure~\ref{fig:DFAO-zag2}).
%After the leftmost conformation of DFAO-zag2, $P_i$ starts to fold in the top row or the bottom row.



\end{document}