%%\input setting.tex
\begin{document}
\section{Preliminaries}
Let $\Sigma$ be a set of bead types, and $\Sigma^*$ be the set of finite strings of beads.
Let $w = a_1 a_2\cdots a_n$ be a string of length $n$ for some integer $n$ and bead types $a_1,...,a_n \in \Sigma$.
The \textit{length} of $w$ is $n$, denoted by $|w|$. 
For two indices $i,j$ with $1\leq i \leq j \leq n$, we let $w[i,j]$ refer to the substring $a_i a_{i+1} \cdots a_{j-1} a_{j}$.
if $i=j$, then we express $w[i,i]$ as $w[i]$.

Let $\mathcal{H} \subseteq \Sigma \times \Sigma$ be a symmetric relation, 
specifying between which types of beads can form a hydrogen-bond-based interaction (h-interaction for short).
This is called the \textit{ruleset}. 
It is convenient to assume a special \textit{inert} bead type $\bullet \in \Sigma$ that never forms any h-interaction according to $\mathcal{H}$. 

Oritatami systems operate on the hexagonal lattice. 
The \textit{grid graph} $(V,E)$ of the lattice is the graph whose vertices correspond to the lattice points and connected if the corresponding lattice points are at unit distance hexagonally.
A $path$ in the grid graph is a sequence $P = p_1 p_2 \cdots p_n$ of \textit{pairwise-distinct} points $p_1,p_2,\cdots,p_n \in V$
 such that ${p_i, p_{i+1}} \in E$ for all $1 \leq i < n$.

A \textit{conformation C} is a triple of a \textit{path} $P  = p_1 p_2 \cdots p_n$, a \textit{word} $w$ of length $n$, and a set \textit{H} of h-interactions, 
where $H \subseteq \{\{i,j\} \mid 1 \leq i, i+2 \leq j\}$ and $\{ i,j\} \in H$ implies that the \textit{i-}th and \textit{j-}th beads of the path,
i.e., $p_i$ and $p_j$, form an h-interaction between them.
The condition $i+2 \leq j$ represents the topological restriction that two beads next to each other along the path cannot form an h-interaction between them.
From now on, when a conformation is illustrated, any unlabeled bead is assumed to be labeled with $\bullet$, that is, be inert.
For an integer $\alpha \geq 1$, 
let $\mathcal{C}_{\le \alpha}$ be the set of all conformations whose arity is at most $\alpha$.
% of arity-$\alpha$.
%
%A rule $(a,b)$ in the ruleset $\mathcal{H}$ is \textit{used} in the conformation $C$ if there exists $\{ i,j\} \in H$ such that $w[i] = a$
%and $w[j] = b$ or $w[i] = b$ and $w[j] = a$.
A conformation $C$ is \textit{valid (with respect to $\mathcal{H}$)} if for all $\{ i,j \} \in H, (w[i],w[j]) \in \mathcal{H}$.
In a context with one fixed ruleset, only valid conformations with respect to the ruleset are considered; we may not specify with respect to what ruleset they are valid.

%Oritatami systems grow conformations by elongating them under their own ruleset.
%For a finite conformation $C_1$, another finite conformation $C_2$ is an \textit{elongation} of $C_1$ by a bead $b \in \Sigma$ under a ruleset $\mathcal{H}$, written as $C_1 \xrightarrow{\mathcal{H}}_w C_2$,
%if there exists a 
Given a ruleset $\mathcal{H}$ and a valid finite conformation $C_1 = (P,w,H)$ (with respect to $\mathcal{H}$), 
we say that another conformation $C_2$ is an \textit{elongation of} $C_1$ \textit{by a bead} $a \in \Sigma$ if $C_2 = (P\cdot p, w\cdot a, H \cup H')$
for some lattice point $p$ not along the path $P$ and (possibly empty) set of h-interactions $H' \subseteq \big\{ \{i,|w|+1\} \mid 1\leq i \leq |w|,(w[i],a) \in \mathcal{H}\big\}$.
Note that $C_2$ is also valid.
This operation is recursively extended to the elongation by finite sequence of beads as: 
for any conformation $C$, $C \xrightarrow{\mathcal{H}}_\lambda C$; 
and for a finite sequence of beads $w \in \Sigma^*$ and a bead $b \in \Sigma$,
a conformation $C_1$ is elongated to a conformation $C_2$ by the sequence $wb$,
written as $C_1 \xrightarrow{\mathcal{H}}_{wb} C_2$, if there is a conformation $C'$ that satisfies
$C_1 \xrightarrow{\mathcal{H}}_w C'$ and $C' \xrightarrow{\mathcal{H}}_b C_2$.
%%beadのstringによる伸長を定義する。
%For a conformation $C$ and finite string $w \in \Sigma^*$, we denote the set of all elongations of $C$ by $w$, 
%as $C_1 \xrightarrow{\mathcal{H}}_w C_2$.

\subsection{Oritatami system}
An \textit{oritatami system} is a 5-tuple $\Xi = (\mathcal{H}, \alpha, \delta, \sigma,w)$, where $\mathcal{H}$ is a \textit{ruleset},
$\alpha$ is an \textit{arity}, $\delta \geq 1$ is a parameter called the \textit{delay}, $\sigma$ is an initial valid conformation of arity $\alpha$ called the \textit{seed}, upon which its \textit{transcript} $w \in \Sigma^* \cup \Sigma^w$ is to be folded by stabilizing beads of $w$ one at a time so as to minimize energy collaboratively with the succeeding $\delta -1$ nascent beads. 
The energy of a conformation $C =(P,w,H)$, denoted by $\Delta G(C)$, is defined to be $-|H|;$ the more h-interactions a conformation has, the more stable it gets.
The set $\mathcal{F}(\Xi)$ of conformations \textit{foldable} by this system is recursively defined as: 
the seed $\sigma$ is in $\mathcal{F}(\Xi)$; and provided that an elongation $C_{i}$ of $\sigma$ by the prefix $w[1...i]$ be foldable (i.e., $C_0 = \sigma$), its further elongation $C_{i+1}$ by the next bead $w[i+1]$ is foldable if
\begin{equation}
C_{i+1} \in \argmin_{
\substack{
C \in \mathcal{C}_{\le \alpha} s.t. \\
C_i \xrightarrow{\mathcal{H}}_{w[i+1]}C \\
}
}
\min \Big\{ \Delta G(C') \mid 
C \xrightarrow{\mathcal{H}^*}_{w[i+2...i+k]}C', k\le \delta, C' \in \mathcal{C}_{\le \alpha}
\Big\}.
\end{equation}
We say that the bead $w[i+1]$ and the h-interactions it forms are \textit{stabilized} according to $C_{i+1}$.
Note that an arity-$\alpha$ oritatami system cannot fold any conformation of arity larger than $\alpha$.
A conformation foldable by $\Xi$ is \textit{terminal} if none of its elongations is foldable by $\Xi$.
%The set of all terminal conformations foldable by $\Xi$ is denoted by $\mathcal{F}_{\Box}(\Xi)$.

The oritatami system $\Xi$ is \textit{deterministic} if for all $i \geq 0$, there exists at most one $C_{i+1}$ that satisfies (1).
Thus, a deterministic oritatami system folds into a unique terminal conformation.
%The uniqueness is also a sufficient condition for an oritatami system to be deterministic because any foldable conformation can be elongated to a terminal foldable conformation. 
\end{document}