%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for YM at 2017-03-31 14:45:09 +0900 


%% Saved with string encoding Unicode (UTF-8) 


@comment{jabref-meta: databaseType:bibtex;}



@url{Heighway_dragon,
	Author = {Yusei Masuda and Shinnosuke Seki and Yuki Ubukata},
	Date-Added = {2017-03-31 05:35:12 +0000},
	Date-Modified = {2017-03-31 05:45:09 +0000},
	Title = {The simulator of Heighway dragon},
	Urldate = {https://wolves13.github.io/Heighway_dragon.html, https://wolves13.github.io/one_segment/One_segment_simu.html, https://github.com/wolves13/wolves13.github.io}}

@book{cell_bio,
	Author = {Bruce Alberts and Alexander Johnson and Julian Lewis and David Morgan and Martin Raff and Keith Roberts and Peter Walter},
	Date-Added = {2017-03-31 02:56:00 +0000},
	Date-Modified = {2017-03-31 02:58:53 +0000},
	Edition = {6},
	Publisher = {Garland Science},
	Title = {Molecular Biology of the Cell},
	Year = {2014}}

@misc{Elonen2016,
	Author = {Antti Elonen},
	Date-Added = {2017-03-30 08:45:11 +0000},
	Date-Modified = {2017-03-30 08:54:22 +0000},
	Howpublished = {Bachelor thesis, Aalto University},
	Institution = {Aalto University},
	Month = {September},
	Title = {Molecular Folding and Computation},
	Year = {2016}}

@article{oritatami,
	Author = {Geary, C and Meunier, Pierre-{\'E}tienne and Schabanel, Nicolas and Seki, S},
	Journal = {arXiv preprint arXiv:1508.00510},
	Title = {Efficient Universal Computation by Greedy Molecular Folding},
	Year = {2015}}

@book{automatic,
	Author = {Jean-Paul Allouche and Jeffrey Shallit},
	Date-Modified = {2017-03-30 08:43:01 +0000},
	Isbn = {9780521823326},
	Publisher = {Cambridge University Press},
	Timestamp = {2016.10.01},
	Title = {Automatic Sequences: Theory, Applications, Generalizations},
	Totalpages = {588},
	Year = {2003},
	Bdsk-Url-1 = {http://amazon.co.jp/o/ASIN/0521823323/}}

@article{ota2016,
	Author = {Ota, Makoto and Seki, Shinnosuke},
	Journal = {Theoretical Computer Science},
	Publisher = {Elsevier},
	Title = {Rule set design problems for oritatami system},
	Year = {2016}}

@article{seeman,
	Author = {Seeman, Nadrian C},
	Journal = {Journal of theoretical biology},
	Number = {2},
	Pages = {237--247},
	Publisher = {Elsevier},
	Title = {Nucleic acid junctions and lattices},
	Volume = {99},
	Year = {1982}}

@article{encoding,
	Author = {Xayaphoummine, A and Viasnoff, V and Harlepp, S and Isambert, H},
	Journal = {Nucleic acids research},
	Number = {2},
	Pages = {614--622},
	Publisher = {Oxford Univ Press},
	Title = {Encoding folding paths of RNA switches},
	Volume = {35},
	Year = {2007}}

@article{direct,
	Author = {Frieda, Kirsten L and Block, Steven M},
	Journal = {Science},
	Number = {6105},
	Pages = {397--400},
	Publisher = {American Association for the Advancement of Science},
	Title = {Direct observation of cotranscriptional folding in an adenine riboswitch},
	Volume = {338},
	Year = {2012}}

@book{bio,
	Author = {Alberts, Bruce and Bray, Dennis and Hopkin, Karen and Johnson, Alexander and Lewis, Julian and Raff, Martin and Roberts, Keith and Walter, Peter},
	Publisher = {Garland Science},
	Title = {Essential cell biology},
	Year = {2013}}

@article{RoPaWi2004,
	Author = {Paul W. K. Rothemund and Nick Papadakis and Erik Winfree},
	Date-Modified = {2017-03-31 02:55:57 +0000},
	Journal = {PLoS Biol.},
	Number = {12},
	Pages = {e424},
	Title = {Algorithmic Self-Aseembly of {DNA} Sierpinski Triangles},
	Volume = {2},
	Year = {2004}}

@phdthesis{EvansPhD,
	Author = {Constantine G. Evans},
	School = {California Institute of Technology},
	Title = {Crystals That Count! Physical Principles and Experimental Investigations of {DNA} Tile Self-Assembly},
	Year = {2014}}

@article{GeRoAn2014,
	Author = {Cody Geary and Paul W. K. Rothemund and Ebbe S. Andersen},
	Journal = {Science},
	Number = {6198},
	Pages = {799-804},
	Title = {A Single-Stranded Architecture for Cotranscriptional Folding of {RNA} Nanostructures},
	Volume = {345},
	Year = {2014}}

@inproceedings{GeMeScSe2016,
	Author = {Cody Geary and Pierre-Etienne Meunier and Nicolas Schabanel and Shinnosuke Seki},
	Booktitle = {Proc. MFCS 2016},
	Pages = {43:1-43:14},
	Series = {LIPIcs},
	Title = {Programming Biomolecules that Fold Greedily during Transcription},
	Volume = {58},
	Year = {2016}}

@incollection{Patitz2016,
	Author = {Matthew J. Patitz},
	Booktitle = {Encyclopedia of Algorithms},
	Pages = {1918-1922},
	Publisher = {Springer},
	Title = {Self-Assembly of Fractals},
	Year = {2016}}

@unpublished{GeMeScSe2017,
	Author = {Cody Geary and Pierre-Etienne Meunier and Nicolas Schabanel and Shinnosuke Seki},
	Note = {In preparation},
	Title = {Oritatami Cotranscriptional Folding is {T}uring Universal}}

@inproceedings{HaKiOtSe2016,
	Author = {Yo-Sub Han and Hwee Kim and Makoto Ota and Shinnosuke Seki},
	Booktitle = {Proc. DNA 22},
	Number = {9818},
	Pages = {19-34},
	Series = {LNCS},
	Title = {Nondeterministic Seedless Oritatami Systems and Hardness of Testing Their Equivalence},
	Year = {2016}}
