

\documentclass[runningheads,a4]{llncs}
\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage[dvipdfmx]{graphicx}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{docmute}
\usetikzlibrary{automata}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usepackage{here}
\usepackage{enumitem}
\usepackage{wrapfig}
\usetikzlibrary{decorations.markings}
\DeclareMathOperator*{\argmin}{arg\,min}

\usetikzlibrary{lindenmayersystems}


\usepackage{url}
\urldef{\mailsa}\path|{s.skei@uec.ac.jp|
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}