%
%\documentclass[runningheads,a4]{llncs}
%\usepackage{amssymb}
%\setcounter{tocdepth}{3}
%\usepackage[dvipdfmx]{graphicx}
%\usepackage{tikz}
%\usepackage{amsmath}
%
%\usetikzlibrary{automata}
%\usetikzlibrary{arrows}
%\usetikzlibrary{positioning}
%\usepackage{here}
%\usepackage{enumitem}
%\usepackage{wrapfig}
%\usetikzlibrary{decorations.markings}
%\DeclareMathOperator*{\argmin}{arg\,min}
%
%\usetikzlibrary{lindenmayersystems}
%\bibliographystyle{junsrt}
%
%\usepackage{url}
%\urldef{\mailsa}\path|{s.skei@uec.ac.jp|
%\newcommand{\keywords}[1]{\par\addvspace\baselineskip
%\noindent\keywordname\enspace\ignorespaces#1}
\begin{document}
%---------------------------
\subsection{Turner}
%---------------------------
Turner consists of two parts, bit string bifurcator and steering arm (colored in blue in Fig.~\ref{over_all}).
%steering arm
\begin{figure}[t]
 \centering
\scalebox{0.45}{
 \includegraphics{overall_turn_part.pdf}
}
 \caption{Overall Turner}
\label{over_all}
\end{figure}

The bifurcator sends binary information as in Fig.~\ref{fig:abst_dragon} while folding into zigzags.
For that, it employs 4 types of module that propagates 1bit vertically (body-rpx, body-lpx1, and body-lpx2 in Fig.~\ref{over_all}), that lets 1bit cross another 1bit (body-gx), that forks 1bit vertically and horizontally (body-rgy, body-lgy), and that undergoes transition from a zig to a zag or from a zag to a zig and exposes 1bit outside (turn-rgp, turn-lgp).
The first two of them have already been implemented (see, e.g., \cite{HaKiOtSe2016}) so that we shall explain the others.

%DFAOのように縦の情報はビーズの種類で送り、横の情報はモジュールの最後のビーズが上下のどちらで終わるかで送っている。
%bifurcatorで情報の処理を行っているモジュールは８種類あるが、情報の処理は４種類のみであり、１、上からの情報を下に送る処理、２、上からの情報を下へ、横からの情報を横へ送る処理、３、上からの情報を下と横へ送る処理、４、横から送られてきた情報をTurnerの側面に出す処理を行っている。
%１と２の情報の処理を行うモジュールはすでに作られているため（論文参照）、ここでは３と４の情報の処理を行うモジュールの説明を行う。
%Steering arm changes the route by AO.
\begin{figure}[H]
 \centering
\scalebox{1}{
 \includegraphics{body_rlgy.pdf}
}
 \caption{left:body-rgy,right:body-lgy}
\label{body-y}
\end{figure}

The module body-rgy takes one of the two conformations in Fig.~\ref{body-y} (left) depending on the 1bit encoded in the two beads above.
Output below, the 1bit is encoded as a type of the second bead from left, while output right, it is encoded as whether this module ends top or bottom.
Its zag-variant, body-lgy, is implemented analogously, which takes the two conformations in Fig.~\ref{body-y} (right).

\begin{figure}[H]
 \centering
\scalebox{1}{
 \includegraphics{body_lrgp.pdf}
}
 \caption{upper:turn-lgp,lower:turn-rgp}
\label{turn}
\end{figure}

The module turn-rgp receives 1bit encoded as a position of its first bead, and exposes the 1bit by taking one of the two comformations in Fig.~\ref{turn} (right).
 

\begin{figure}[H]
 \centering
\scalebox{1}{
 \includegraphics{change_route.pdf}
}
 \caption{change route}
\label{change_route}
\end{figure}

The bifurcator also propagates a signal, A or O, fed by the DFAO, based on which the steering arm takes one of the two conformations in Fig.~\ref{change_route}.  


%
%\begin{figure}[H]
%  \begin{tabular}{c}
%  \begin{minipage}{0.25\hsize}
%  \centering
%  \scalebox{0.5}{
%  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill,inner sep=1pt}]
%  \node (4) at (0:0)[label=above right:1104]{};
%  \node (5) at (60:1)[label=above right:1105]{};
%  \node (7)at (60:2)[label=above right:1107]{};
%
%  \node[right of =4,blue,inner sep = 2pt](9)[label=above right:1109]{};
%  \node[right of =9](10)[label=above right:1110]{};
%  \node[right of =10](15)[label=above right:1115]{};
%
%
%  \node[right of =5](8)[label=above right:1108]{};
%  \node[right of =8](11)[label=above right:1111]{};
%  \node[right of =11](14)[label=above right:1114]{};
%  
%  \node[left of= 7] (6) [label=above right:1106]{};
%
%  \node[right of =7](12)[label=above right:1112]{};
%  \node[right of =12](13)[label=above right:1113]{};
%  
%  \node[above =1.6cm of 8,fill = green,inner sep = 2pt](){};
%  \node[above =1.6cm of 11,fill = green,inner sep = 2pt](){};
%  \draw[thick](4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15);
%  \draw[dashed,thick,red](5)--(8);
%  \draw[dashed,thick,red](5)--(9);
%  \draw[dashed,thick,red](4)--(9);
%  \draw[dashed,thick,red](8)--(11);
%  \draw[dashed,thick,red](8)--(10);
%  \draw[dashed,thick,red](7)--(12);
%  \draw[dashed,thick,red](10)--(15);
%  \end{tikzpicture}
%  }
%  %\caption*{上から0、横と下方向に0}
%  \end{minipage}
%
%\begin{minipage}{0.25\hsize}
%  \centering
%  \scalebox{0.5}{
%  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill,inner sep=1pt}]
%  \node (4) at (0:0)[label=above right:1104]{};
%  \node (5) at (60:1)[label=above right:1105]{};
%  \node (7)at (60:2)[label=above right:1107]{};
%  \node[left of= 7] (6) [label=above right:1106]{};
%
%    \node[right of =7](8)[label=above right:1108]{};
%    \node[right of =8](15)[label=above right:1115]{};
%
%
%    \node[right of =5](10)[label=above right:1110]{};
%    \node[right of =10](9)[label=above right:1109]{};
%    \node[right of =9](14)[label=above right:1114]{};
%
%    \node[right of =4,red,inner sep = 2pt](11)[label=above right:1111]{};
%    \node[right of =11](12)[label=above right:1112]{};
%    \node[right of =12](13)[label=above right:1113]{};
%
%  
%  \node[above =1.6cm of 9,fill = yellow,inner sep = 2pt](100){};
%\node[above =1.6cm of 10,fill = yellow,inner sep = 2pt](101){};
%  \draw[thick](4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15);
%  \draw[dashed,thick,red](5)--(10);
%  \draw[dashed,thick,red](7)--(10);
%  \draw[dashed,thick,red](8)--(10);
%  \draw[dashed,thick,red](4)--(11);
%  \draw[dashed,thick,red](9)--(12);
%  \draw[dashed,thick,red](8)--(100);
%  \draw[dashed,thick,red](8)--(101);
%  \draw[dashed,thick,red](15)--(100);
%  \end{tikzpicture}
%  }
%  %\caption*{上から1、横と下方向に1}
%  \end{minipage}
%
% % \end{tabular}
% % \caption{body-rgy}
%%\label{body-rgy}
%%\end{figure} 
%
%
%%	\begin{figure}[H]
%  %\begin{tabular}{c}
%  \begin{minipage}{0.25\hsize}
%  \centering
%  \scalebox{0.5}{
%  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill,inner sep=1pt}]
%  \node (9) at (0:0)[label=above right:1153]{};
%  \node (8) at (120:1)[label=above right:1152]{};
%  \node (12)at (120:2)[label=above right:1156]{};
%
%
%  \node[left of =9,blue,inner sep = 2pt](10)[label=above right:1154]{};
%  \node[left of =10](15)[label=above right:1159]{};
%  \node[left of =15](16)[label=above right:1160]{};
%  
%  \node[left of =8](11)[label=above right:1155]{};
%  \node[left of =11](14)[label=above right:1158]{};
%  \node[left of =14](17)[label=above right:1161]{};
%  
%  \node[right of= 12](7)[label=above right:1151]{};
%
%  \node[left of =12](13)[label=above right:1157]{};
%  \node[left of =13](18)[label=above right:1162]{};
%  \node[above =1.6cm of 14,fill = green,inner sep = 2pt](){};
%  \node[above =1.6cm of 11,fill = green,inner sep = 2pt](100){};
%  \draw[thick](7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18);
%  \draw[dashed,thick,red](7)--(12);
%  \draw[dashed,thick,red](10)--(15);
%  \draw[dashed,thick,red](11)--(15);
%  \draw[dashed,thick,red](13)--(18);
%  \draw[dashed,thick,red](12)--(100);
%  \end{tikzpicture}
%  }
%  %\caption*{上から0、横と下方向に0}
%  \end{minipage}
%
%\begin{minipage}{0.25\hsize}
%  \centering
%  \scalebox{0.5}{
%  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill,inner sep=1pt}]
%   \node (15) at (0:0)[label=above right:1159]{};
%  \node (14) at (120:1)[label=above right:1158]{};
%  \node (8)at (120:2)[label=above right:1152]{};
%
%  \node[right of= 8] (7) [label=above right:1151]{};
%
%
%  \node[left of =8](9)[label=above right:1153]{};
%  \node[left of =9](10)[label=above right:1154]{};
%  \node[left of =14](13)[label=above right:1157]{};
%  \node[left of =13](12)[label=above right:1156]{};
%  \node[left of =12](11)[label=above right:1155]{};
%
%  \node[left of =15,red,inner sep = 2pt](16)[label=above right:1160]{};
%  \node[left of =16](17)[label=above right:1161]{};
%  \node[left of =17](18)[label=above right:1162]{};
% 
%  \node[above =1.6cm of 12,fill = yellow,inner sep = 2pt](100){};
%\node[above =1.6cm of 13,fill = yellow,inner sep = 2pt](101){};
%  \draw[thick](7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18);
%  \draw[dashed,thick,red](8)--(13);
%  \draw[dashed,thick,red](9)--(12);
%  \draw[dashed,thick,red](10)--(12);
%  \draw[dashed,thick,red](13)--(17);
%  \draw[dashed,thick,red](12)--(17);
%  \draw[dashed,thick,red](11)--(18);
%  \draw[dashed,thick,red](8)--(101);
%  \draw[dashed,thick,red](9)--(100);
%  \end{tikzpicture}
%  }
%  %\caption*{上から1、横と下方向に1}
%  \end{minipage}
%
%  \end{tabular}
%  \caption{%body-lgy
%left:body-rgy,right:body-lgy}
%\label{body-lgy}
%\end{figure}

%
%\begin{figure}[H]
%  \begin{tabular}{c}
%  \begin{minipage}{0.25\hsize}
%  \centering
%  \scalebox{0.45}{
%  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill,inner sep=1pt}]
%  \node (26) at (0:0)[label=above right:2326]{};
%  \node (25) at (120:1)[label=above right:2325]{};
%  \node (20)at (120:2)[label=above right:2320]{};
%\node (19)at (120:3)[label=above right:2319]{};
%\node [blue,inner sep = 2pt] (16)at (120:4)[label=above right:2316]{};
%\node [blue,inner sep = 2pt] (15)at (120:5)[label=above right:2315]{};
%  
%\node[right of =15](14)[label=above right:2314]{};
%\node[right of =14](13)[label=above right:2313]{};
%\node[right of =13](12)[label=above right:2312]{};
%\node[right of =12](7)[label=above right:2307]{};
%\node[right of =7](6)[label=above right:2306]{};
%\node[right of =6](1)[label=above right:2301]{};
%
%\node[right of =16](17)[label=above right:2317]{};
%\node[right of =17](11)[label=above right:2311]{};
%\node[right of =11](8)[label=above right:2308]{};
%\node[right of =8](5)[label=above right:2305]{};
%\node[right of =5](2)[label=above right:2302]{};
%
%\node[right of =19](18)[label=above right:2318]{};
%\node[right of =18](10)[label=above right:2310]{};
%\node[right of =10](9)[label=above right:2309]{};
%\node[right of =9](4)[label=above right:2304]{};
%\node[right of =4](3)[label=above right:2303]{};
%
%\node[right of =20](21)[label=above right:2321]{};
%\node[right of =21](22)[label=above right:2322]{};
%\node[right of =22](31)[label=above right:2331]{};
%\node[right of =31](32)[label=above right:2332]{};
%\node[right of =32](37)[label=above right:2337]{};
%
%\node[right of =25](24)[label=above right:2324]{};
%\node[right of =24](23)[label=above right:2323]{};
%\node[right of =23](30)[label=above right:2330]{};
%\node[right of =30](33)[label=above right:2333]{};
%\node[right of =33](36)[label=above right:2336]{};
%
%\node[right of =26](27)[label=above right:2327]{};
%\node[right of =27](28)[label=above right:2328]{};
%\node[right of =28](29)[label=above right:2329]{};
%\node[right of =29](34)[label=above right:2334]{};
%\node[right of =34](35)[label=above right:2335]{};
%
%  %\foreach \x in {1,2,...,35} \draw (\x)--(\abvance \x by 1);
%  \draw[thick](1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18)--(19)--(20)--
%(21)--(22)--(23)--(24)--(25)--(26)--(27)--(28)--(29)--(30)--(31)--(32)--(33)--(34)--(35)--(36)--(37);
%\draw[dashed,thick,red](1)--(6);
%\draw[dashed,thick,red](4)--(9);
%\draw[dashed,thick,red](7)--(12);
%\draw[dashed,thick,red](13)--(17);
%\draw[dashed,thick,red](14)--(17);
%\draw[dashed,thick,red](16)--(19);
%\draw[dashed,thick,red](10)--(18);
%\draw[dashed,thick,red](11)--(18);
%\draw[dashed,thick,red](10)--(21);
%\draw[dashed,thick,red](10)--(22);
%\draw[dashed,thick,red](21)--(24);
%\draw[dashed,thick,red](21)--(25);
%\draw[dashed,thick,red](24)--(26);
%\draw[dashed,thick,red](23)--(27);
%\draw[dashed,thick,red](23)--(28);
%\draw[dashed,thick,red](23)--(30);
%\draw[dashed,thick,red](28)--(30);
%\draw[dashed,thick,red](22)--(31);
%\draw[dashed,thick,red](29)--(33);
%\draw[dashed,thick,red](29)--(34);
%\draw[dashed,thick,red](34)--(36);
%\draw[dashed,thick,red](33)--(36);
%\draw[dashed,thick,red](32)--(37);
%\draw[dashed,thick,red](37)--(3);
%  \end{tikzpicture}
%  }
%  %\caption*{横からの情報が0のときの折りたたみ}
%  \end{minipage}
%
%\begin{minipage}{0.2\hsize}
%  \centering
%  \scalebox{0.45}{
%  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill,inner sep=1pt}]
%  \node (26) at (0:0)[label=above right:2326]{};
%  \node (25) at (120:1)[label=above right:2325]{};
%  \node (20)at (120:2)[label=above right:2320]{};
%\node (19)at (120:3)[label=above right:2319]{};
%\node [red,inner sep = 2pt] (18)at (120:4)[label=above right:2318]{};
%\node [red,inner sep = 2pt] (17)at (120:5)[label=above right:2317]{};
%  
%
%\node[right of =19](13)[label=above right:2313]{};
%\node[right of =13](12)[label=above right:2312]{};
%\node[right of =12](7)[label=above right:2307]{};
%\node[right of =7](6)[label=above right:2306]{};
%\node[right of =6](1)[label=above right:2301]{};
%
%
%\node[right of =18](14)[label=above right:2314]{};
%\node[right of =14](11)[label=above right:2311]{};
%\node[right of =11](8)[label=above right:2308]{};
%\node[right of =8](5)[label=above right:2305]{};
%\node[right of =5](2)[label=above right:2302]{};
%
%\node[right of =17](16)[label=above right:2316]{};
%\node[right of =16](15)[label=above right:2315]{};
%\node[right of =15](10)[label=above right:2310]{};
%\node[right of =10](9)[label=above right:2309]{};
%\node[right of =9](4)[label=above right:2304]{};
%\node[right of =4](3)[label=above right:2303]{};
%
%\node[right of =20](21)[label=above right:2321]{};
%\node[right of =21](22)[label=above right:2322]{};
%\node[right of =22](31)[label=above right:2331]{};
%\node[right of =31](32)[label=above right:2332]{};
%\node[right of =32](37)[label=above right:2337]{};
%
%\node[right of =25](24)[label=above right:2324]{};
%\node[right of =24](23)[label=above right:2323]{};
%\node[right of =23](30)[label=above right:2330]{};
%\node[right of =30](33)[label=above right:2333]{};
%\node[right of =33](36)[label=above right:2336]{};
%
%\node[right of =26](27)[label=above right:2327]{};
%\node[right of =27](28)[label=above right:2328]{};
%\node[right of =28](29)[label=above right:2329]{};
%\node[right of =29](34)[label=above right:2334]{};
%\node[right of =34](35)[label=above right:2335]{};
%
%  %\foreach \x in {1,2,...,35} \draw (\x)--(\abvance \x by 1);
%  \draw[thick](1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18)--(19)--(20)--
%(21)--(22)--(23)--(24)--(25)--(26)--(27)--(28)--(29)--(30)--(31)--(32)--(33)--(34)--(35)--(36)--(37);
%\draw[dashed,thick,red](1)--(6);
%\draw[dashed,thick,red](4)--(9);
%\draw[dashed,thick,red](7)--(12);
%\draw[dashed,thick,red](10)--(15);
%\draw[dashed,thick,red](16)--(18);
%\draw[dashed,thick,red](13)--(19);
%\draw[dashed,thick,red](13)--(20);
%\draw[dashed,thick,red](13)--(21);
%\draw[dashed,thick,red](12)--(22);
%\draw[dashed,thick,red](8)--(12);
%\draw[dashed,thick,red](21)--(24);
%\draw[dashed,thick,red](21)--(25);
%\draw[dashed,thick,red](24)--(26);
%\draw[dashed,thick,red](23)--(27);
%\draw[dashed,thick,red](23)--(28);
%\draw[dashed,thick,red](23)--(30);
%\draw[dashed,thick,red](28)--(30);
%\draw[dashed,thick,red](22)--(31);
%\draw[dashed,thick,red](33)--(29);
%\draw[dashed,thick,red](29)--(34);
%\draw[dashed,thick,red](34)--(36);
%\draw[dashed,thick,red](33)--(36);
%\draw[dashed,thick,red](32)--(37);
%\draw[dashed,thick,red](1)--(37);
%  \end{tikzpicture}
%  }
%  %\caption*{横からの情報が１のときの折りたたみ}
%  \end{minipage}
%%  \end{tabular}
%%  \caption{turn-lgp}
%%\label{turn-lgp}
%%\end{figure}
%\begin{minipage}{0.1\hsize}
%\ \\
%\end{minipage}
%%\begin{figure}[H]
%%  \begin{tabular}{c}
%  \begin{minipage}{0.2\hsize}
%  \centering
%  \scalebox{0.45}{
%  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill,inner sep=1pt}]
%   \node (16) at (0:0)[label=above right:2616]{};
%  \node (15) at (120:1)[label=above right:2615]{};
%  \node (13)at (120:2)[label=above right:2613]{};
%\node (12)at (120:3)[label=above right:2612]{};
%\node [blue,inner sep = 2pt] (3)at (120:4)[label=above right:2603]{};
%\node [blue,inner sep = 2pt] (2)at (120:5)[label=above right:2602]{};
%
%  \node[left of =2](1)[label=above right:2601]{};
%  \node[left of =3](4)[label=above right:2604]{};
%
%  \node[left of =12](6)[label=above right:2606]{};
%  \node[left of =6](5)[label=above right:2605]{};
%
%  \node[left of =13](11)[label=above right:2611]{};
%  \node[left of =11](7)[label=above right:2607]{};
%  \node[left of =7](8)[label=above right:2608]{};
%  \node[left of =8](22)[label=above right:2622]{};
%
%  \node[left of =15](14)[label=above right:2614]{};
%  \node[left of =14](10)[label=above right:2610]{};
%  \node[left of =10](9)[label=above right:2609]{};
%  \node[left of =9](21)[label=above right:2621]{};
%  
%\node[left of =16](17)[label=above right:2617]{};
%  \node[left of =17](18)[label=above right:2618]{};
%  \node[left of =18](19)[label=above right:2619]{};
%  \node[left of =19](20)[label=above right:2620]{};
%  \draw[thick](1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18)--(19)--(20)--
%(21)--(22);
%\draw[dashed,thick,red](1)--(4);
%\draw[dashed,thick,red](2)--(4);
%\draw[dashed,thick,red](3)--(6);
%\draw[dashed,thick,red](6)--(12);
%\draw[dashed,thick,red](6)--(11);
%\draw[dashed,thick,red](8)--(22);
%\draw[dashed,thick,red](8)--(21);
%\draw[dashed,thick,red](13)--(15);
%\draw[dashed,thick,red](14)--(17);
%\draw[dashed,thick,red](14)--(18);
%  \end{tikzpicture}
%  }
%  %\caption*{横からの情報が０のときの折りたたみ}
%  \end{minipage}
%
%\begin{minipage}{0.2\hsize}
%  \centering
%  \scalebox{0.45}{
%  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill,inner sep=1pt}]
%  \node (16) at (0:0)[label=above right:2616]{};
%  \node (15) at (120:1)[label=above right:2615]{};
%  \node (13)at (120:2)[label=above right:2613]{};
%\node (12)at (120:3)[label=above right:2612]{};
%\node [red,inner sep = 2pt] (5)at (120:4)[label=above right:2605]{};
%\node [red,inner sep = 2pt] (4)at (120:5)[label=above right:2604]{};
%
%  \node[left of =4](3)[label=above right:2603]{};
%  \node[left of =5](2)[label=above right:2602]{};
%
%  \node[left of =12](6)[label=above right:2606]{};
%  \node[left of =6](1)[label=above right:2601]{};
%
%  \node[left of =13](11)[label=above right:2611]{};
%  \node[left of =11](7)[label=above right:2607]{};
%  \node[left of =7](8)[label=above right:2608]{};
%  \node[left of =8](22)[label=above right:2622]{};
%
%  \node[left of =15](14)[label=above right:2614]{};
%  \node[left of =14](10)[label=above right:2610]{};
%  \node[left of =10](9)[label=above right:2609]{};
%  \node[left of =9](21)[label=above right:2621]{};
%  
%\node[left of =16](17)[label=above right:2617]{};
%  \node[left of =17](18)[label=above right:2618]{};
%  \node[left of =18](19)[label=above right:2619]{};
%  \node[left of =19](20)[label=above right:2620]{};
%  \draw[thick](1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18)--(19)--(20)--
%(21)--(22);
%\draw[dashed,thick,red](2)--(4);
%\draw[dashed,thick,red](1)--(6);
%\draw[dashed,thick,red](6)--(12);
%\draw[dashed,thick,red](6)--(11);
%\draw[dashed,thick,red](8)--(22);
%\draw[dashed,thick,red](8)--(21);
%\draw[dashed,thick,red](10)--(14);
%\draw[dashed,thick,red](13)--(15);
%\draw[dashed,thick,red](14)--(17);
%\draw[dashed,thick,red](14)--(18);
%  \end{tikzpicture}
%  }
%  %\caption*{横からの情報が１のときの折りたたみ}
%  \end{minipage}
%
%  \end{tabular}
%  \caption{left:turn-lgp,right:turn-rgp}
%\label{square-square}
%\end{figure}
%
%\begin{figure}[H]
%  \begin{tabular}{c}
% \begin{minipage}{0.5\hsize}
%  \centering
%  \scalebox{0.5}{
%  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill,inner sep=1pt}]
%  \node (34) at (0:0)[label=above right:1534]{};
%  \node (33) at (120:1)[label=above right:1533]{};
%  \node (28)at (120:2)[label=above right:1528]{};
%\node (27)at (120:3)[label=above right:1527]{};
%\node (22)at (120:4)[label=above right:1522]{};
%\node (21)at (120:5)[label=above right:1521]{};
%
%  \node[left of= 34] (35) [label=above right:1535]{};
%\node[left of= 35] (36) [label=above right:1536]{};
%\node[left of= 33] (32) [label=above right:1532]{};
%\node[left of= 32] (31) [label=above right:1531]{};
%\node[left of= 28] (29) [label=above right:1529]{};
%\node[left of= 29] (30) [label=above right:1530]{};
%\node[left of= 27] (26) [label=above right:1526]{};
%\node[left of= 26] (25) [label=above right:1525]{};
%\node[left of= 25] (16) [label=above right:1516]{};
%\node[left of= 16] (15) [label=above right:1515]{};
%\node[left of= 15] (10) [label=above right:1510]{};
%\node[left of= 10] (9) [label=above right:1509]{};
%\node[left of= 9] (4) [label=above right:1504]{};
%\node[left of= 4] (3) [label=above right:1503]{};
%
%\node[left of= 22] (23) [label=above right:1523]{};
%\node[left of= 23] (24) [label=above right:1524]{};
%\node[left of= 24] (17) [label=above right:1517]{};
%\node[left of= 17] (14) [label=above right:1514]{};
%\node[left of= 14] (11) [label=above right:1511]{};
%\node[left of= 11] (8) [label=above right:1508]{};
%\node[left of= 8] (5) [label=above right:1505]{};
%\node[left of= 5] (2) [label=above right:1502]{};
%
%\node[left of= 21] (20) [label=above right:1520]{};
%\node[left of= 20] (19) [label=above right:1519]{};
%\node[left of= 19] (18) [label=above right:1518]{};
%\node[left of= 18] (13) [label=above right:1513]{};
%\node[left of= 13] (12) [label=above right:1512]{};
%\node[left of= 12] (7) [label=above right:1507]{};
%\node[left of= 7] (6) [label=above right:1506]{};
%\node[left of= 6] (1) [label=above right:1501]{};
%\node[above =1.6cm of 5,fill = green,inner sep = 2pt](100){};
% \draw[thick](1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18)--(19)--(20)--(21)--(22)--(23)--(24)--(25)--(26)--(27)--(28)--(29)--(30)--(31)--(32)--(33)--(34)--(35)--(36);
%\draw[dashed,thick,red](1)--(6);
%\draw[dashed,thick,red](2)--(5);
%\draw[dashed,thick,red](4)--(9);
%\draw[dashed,thick,red](8)--(11);
%\draw[dashed,thick,red](11)--(14);
%\draw[dashed,thick,red](14)--(17);
%\draw[dashed,thick,red](17)--(24);
%\draw[dashed,thick,red](10)--(15);
%\draw[dashed,thick,red](6)--(100);
%\draw[dashed,thick,red](13)--(18);
%\draw[dashed,thick,red](19)--(24);
%\draw[dashed,thick,red](16)--(24);
%\draw[dashed,thick,red](21)--(23);
%\draw[dashed,thick,red](22)--(27);
%\draw[dashed,thick,red](22)--(26);
%\draw[dashed,thick,red](25)--(30);
%\draw[dashed,thick,red](31)--(36);
%\draw[dashed,thick,red](28)--(33);
%\draw[dashed,thick,red](27)--(29);
%\draw[dashed,thick,red](28)--(32);
%\draw[dashed,thick,red](33)--(35);
%  \end{tikzpicture}
%  }
%  %%\caption*{1を下に送る折りたたみ}
%  \end{minipage}
%  
% 
%
% \begin{minipage}{0.5\hsize}
%  \centering
%  \scalebox{0.5}{
%  \begin{tikzpicture}[node distance=1cm,every node/.style={draw,circle,fill,inner sep=1pt}]
%  \node (13) at (0:0)[label=above right:1513]{};
%  \node (12) at (120:1)[label=above right:1512]{};
%  \node (1)at (120:2)[label=above right:1501]{};
%  \node[right of= 1] (2) [label=above right:1502]{};
%\node[right of= 2] (3) [label=above right:1503]{};
% \node[right of= 3] (4) [label=above right:1504]{};
%\node[right of= 4] (5) [label=above right:1505]{};
%\node[right of= 5] (6) [label=above right:1506]{};
%\node[right of= 12] (11) [label=above right:1511]{};
%\node[right of= 11] (10) [label=above right:1510]{};
%\node[right of= 10] (9) [label=above right:1509]{};
%\node[right of= 9] (8) [label=above right:1508]{};
%\node[right of= 8] (7) [label=above right:1507]{};
%\node[right of= 13] (14) [label=above right:1514]{};
%\node[right of= 14] (15) [label=above right:1515]{};
%\node[right of= 15] (16) [label=above right:1516]{};
%\node[right of= 16] (17) [label=above right:1517]{};
%\node[right of= 17] (18) [label=above right:1518]{};
%\node[right of=6 ] (21) [label=above right:1521]{};
%\node[right of= 21] (22) [label=above right:1522]{};
%\node[right of= 22] (23) [label=above right:1523]{};
%\node[right of= 23] (30) [label=above right:1530]{};
%\node[right of= 30] (31) [label=above right:1531]{};
%\node[right of= 31] (36) [label=above right:1536]{};
%
%\node[right of= 7] (20) [label=above right:1520]{};
%\node[right of= 20] (25) [label=above right:1525]{};
%\node[right of= 25] (24) [label=above right:1524]{};
%\node[right of= 24] (29) [label=above right:1529]{};
%\node[right of= 29] (32) [label=above right:1532]{};
%\node[right of= 32] (35) [label=above right:1535]{};
%
%\node[right of= 18] (19) [label=above right:1519]{};
%\node[right of= 19] (26) [label=above right:1526]{};
%\node[right of= 26] (27) [label=above right:1527]{};
%\node[right of= 27] (28) [label=above right:1528]{};
%\node[right of= 28] (33) [label=above right:1533]{};
%\node[right of= 33] (34) [label=above right:1534]{};
%\node[above =1.6cm of 11,fill = yellow,inner sep = 2pt](100){};
% \draw[thick](1)--(2)--(3)--(4)--(5)--(6)--(7)--(8)--(9)--(10)--(11)--(12)--(13)--(14)--(15)--(16)--(17)--(18)
%--(19)--(20)--(21)--(22)--(23)--(24)--(25)--(26)--(27)--(28)--(29)--(30)--(31)--(32)--(33)--(34)--(35)--(36);
%\draw[dashed,thick,red](1)--(12);
%\draw[dashed,thick,red](2)--(12);
%\draw[dashed,thick,red](2)--(11);
%\draw[dashed,thick,red](2)--(100);
%\draw[dashed,thick,red](3)--(100);
%\draw[dashed,thick,red](4)--(9);
%\draw[dashed,thick,red](5)--(8);
%\draw[dashed,thick,red](6)--(8);
%\draw[dashed,thick,red](11)--(14);
%\draw[dashed,thick,red](10)--(15);
%\draw[dashed,thick,red](9)--(16);
%\draw[dashed,thick,red](8)--(17);
%\draw[dashed,thick,red](7)--(18);
%\draw[dashed,thick,red](7)--(17);
%\draw[dashed,thick,red](18)--(20);
%\draw[dashed,thick,red](7)--(20);
%\draw[dashed,thick,red](6)--(21);
%\draw[dashed,thick,red](22)--(25);
%\draw[dashed,thick,red](20)--(25);
%\draw[dashed,thick,red](19)--(26);
%\draw[dashed,thick,red](24)--(27);
%\draw[dashed,thick,red](24)--(29);
%\draw[dashed,thick,red](27)--(29);
%\draw[dashed,thick,red](23)--(30);
%\draw[dashed,thick,red](28)--(32);
%\draw[dashed,thick,red](28)--(33);
%\draw[dashed,thick,red](33)--(35);
%\draw[dashed,thick,red](31)--(36);
%  \end{tikzpicture}
%  }
%  %%\caption*{1を下に送る折りたたみ}
%  \end{minipage}
%
%
%
%
%
%
%
%
%  \end{tabular}
%  \caption{%body-lpx2
%change-routes}
%\label{change-routes}
%\end{figure} 


\end{document}