This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dna23_intro.aux
The style file: splncs03.bst
Database file #1: dna23.bib
Warning--I didn't find a database entry for "AnttiPhD"
Warning--I didn't find a database entry for "AlloucheShallit2003"
You've used 7 entries,
            2785 wiz_defined-function locations,
            637 strings with 5550 characters,
and the built_in function-call counts, 3955 in all, are:
= -- 331
> -- 114
< -- 9
+ -- 48
- -- 40
* -- 241
:= -- 503
add.period$ -- 10
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 351
empty$ -- 343
format.name$ -- 45
if$ -- 874
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 70
newline$ -- 26
num.names$ -- 14
pop$ -- 125
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 229
swap$ -- 205
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 30
width$ -- 8
write$ -- 74
(There were 2 warnings)
