\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{EvansPhD}
Evans, C.G.: Crystals That Count! Physical Principles and Experimental
  Investigations of {DNA} Tile Self-Assembly. Ph.D. thesis, California
  Institute of Technology (2014)

\bibitem{GeMeScSe2017}
Geary, C., Meunier, P.E., Schabanel, N., Seki, S.: Oritatami cotranscriptional
  folding is {T}uring universal, in preparation

\bibitem{GeMeScSe2016}
Geary, C., Meunier, P.E., Schabanel, N., Seki, S.: Programming biomolecules
  that fold greedily during transcription. In: Proc. MFCS 2016. LIPIcs,
  vol.~58, pp. 43:1--43:14 (2016)

\bibitem{GeRoAn2014}
Geary, C., Rothemund, P.W.K., Andersen, E.S.: A single-stranded architecture
  for cotranscriptional folding of {RNA} nanostructures. Science  345(6198),
  799--804 (2014)

\bibitem{HaKiOtSe2016}
Han, Y.S., Kim, H., Ota, M., Seki, S.: Nondeterministic seedless oritatami
  systems and hardness of testing their equivalence. In: Proc. DNA 22. pp.
  19--34. No. 9818 in LNCS (2016)

\bibitem{Patitz2016}
Patitz, M.J.: Self-assembly of fractals. In: Encyclopedia of Algorithms, pp.
  1918--1922. Springer (2016)

\bibitem{RoPaWi2004}
Rothemund, P.W.K., Papadakis, N., WInfree, E.: Algorithmic self-aseembly of
  {DNA} sierpinski triangles. PLoS Biol.  2(12),  e424 (2004)

\end{thebibliography}
