\relax 
\citation{AJLMRRW2014}
\citation{GearyRothemundAndersen2014}
\@writefile{toc}{\contentsline {title}{Towards the Algorithmic Molecular Self-assembly of Fractals by Cotranscriptional Folding\unskip {}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yusei Masuda, Shinnosuke Seki, and Yuki Ubukata}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RNA cotranscriptional folding. An RNA polymerase enzyme attaches to a template DNA sequence (gray spiral), scans it through, and synthesizes its RNA copy. The RNA sequence begins to fold upon itself immediately as it emerges from the RNA polymerase. }}{1}}
\newlabel{fig:rna_origami}{{1}{1}}
\citation{GeMeScSe2016}
\citation{Doty2012,Patitz2016,WinfreePhD}
\citation{RothemundPapadakisWinfree2004}
\citation{WaStYuLiLu2016}
\citation{GeMeScSe2015}
\citation{GeMeScSe2016}
\citation{AbelsondiSessa1981}
\citation{AlloucheShallit2003}
\citation{AlloucheShallit2003}
\citation{MaHoldener2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Heighway dragon. (Left) A DFAO that reads the binary representation of $i$ from the least significant bit and outputs the direction to turn. (Right) The 10th iteration of the Heighway dragon, that is, the first $2^{10}-1$ turns of it. }}{2}}
\newlabel{fig:heighway_dragon}{{2}{2}}
\citation{AlloucheShallit2003}
\citation{GeMeScSe2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 6th iteration of the Heighway dragon folded by the proposed oritatami system.}}{3}}
\newlabel{fig:heighway6_oritatami}{{3}{3}}
\citation{heighway_web}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}}
\newlabel{eq:cotranscriptional_folding}{{1}{5}}
\newlabel{ex:glider}{{1}{5}}
\citation{HanKim2017}
\citation{PatitzRogers2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Progression of a glider by distance 1.}}{6}}
\newlabel{fig:glider}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heighway dragon oritatami system}{6}}
\citation{HaKiOtSe2016}
\citation{GeMeScSe2016}
\citation{GeMeScSe2015,HanKim2017,HaKiOtSe2016,OtaSeki2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Folding of one segment plus turn of the Heighway dragon, flow of information through it, and two ways of collision avoidance between two turns. }}{8}}
\newlabel{fig:abst_dragon}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modules}{8}}
\newlabel{subsubsec:module_counter}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Counter and copier modules}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All conformations of the half-adder component.}}{9}}
\newlabel{fig:half-adder}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{DFAO module}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Component-level abstraction of the folding of DFAO module.}}{9}}
\newlabel{fig:abst_dfao}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (left) The possible two conformations of PFS: PFS-L, PFS-R. (right) The possible two conformations of AO.}}{10}}
\newlabel{fig:PFS}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The possible four conformations of DFAO-zig1: (top) Dzig1-1 and Dzig1-f0; (bottom) Dzig1-20 and Dzig1-21.}}{10}}
\newlabel{fig:DFAO-zig1}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The possible three conformations of DFAO-zag1: Dzag1-f0, Dzag1-0, and Dzag1-1 from left.}}{10}}
\newlabel{fig:DFAO-zag1}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The possible five conformations of DFAO-zig2: (top) Dzig2-1, Dzig2-0, Dzig2-f0, (bottom) Dzig2-f00, and Dzig2-f01. }}{11}}
\newlabel{fig:DFAO-zig2}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The possible five conformations of DFAO-zag2: (top) Dzag2-L0, Dzag2-L1, Dzag2-T1, (bottom) Dzag2-R0, and Dzag2-R1.}}{11}}
\newlabel{fig:DFAO-zag2}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Component-level abstraction of folding of turning module. All the white components in the middle are spacers, some of which are implemented in the shape of parallelogram instead of glider. }}{12}}
\newlabel{fig:overall_turning}{{13}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Turning module}{12}}
\citation{HaKiOtSe2016}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The possible two conformations of body-rpx component.}}{13}}
\newlabel{fig:body-rpx}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The possible two conformations of body-lpx1 component.}}{13}}
\newlabel{fig:body-lpx1}{{15}{13}}
\bibstyle{plain}
\bibdata{oritatami}
\bibcite{AbelsondiSessa1981}{1}
\bibcite{AJLMRRW2014}{2}
\bibcite{AlloucheShallit2003}{3}
\bibcite{Doty2012}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The possible two conformations of body-lpx2 component.}}{14}}
\newlabel{fig:body-lpx2}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The possible four conformations of body-gx component.}}{14}}
\newlabel{fig:body-gx}{{17}{14}}
\bibcite{GeMeScSe2015}{5}
\bibcite{GeMeScSe2016}{6}
\bibcite{GearyRothemundAndersen2014}{7}
\bibcite{HanKim2017}{8}
\bibcite{HaKiOtSe2016}{9}
\bibcite{MaHoldener2005}{10}
\bibcite{heighway_web}{11}
\bibcite{OtaSeki2017}{12}
\bibcite{Patitz2016}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The possible two conformations of body-rgy component.}}{15}}
\newlabel{fig:body-rgy}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The possible two conformations of body-lgy component.}}{15}}
\newlabel{fig:body-lgy}{{19}{15}}
\bibcite{PatitzRogers2017}{14}
\bibcite{RothemundPapadakisWinfree2004}{15}
\bibcite{WaStYuLiLu2016}{16}
\bibcite{WinfreePhD}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The possible two conformations of turn-rgp component.}}{16}}
\newlabel{fig:turn-rgp}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The possible two conformations of turn-lgp component.}}{16}}
\newlabel{fig:turn-lgp}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The possible two conformations of change-route component.}}{17}}
\newlabel{fig:change_route}{{22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The possible two conformations of move component.}}{17}}
\newlabel{fig:move}{{23}{17}}
