\relax 
\citation{HaKiOtSe2016}
\@writefile{toc}{\contentsline {title}{Bit bifurcation by cotranscriptional folding\unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Yusei Masuda \and Shinnosuke Seki\unskip {} \and Yuki Ubukata}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Turner}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The module-level abstraction of folding of Turner. All the white modules in the middle are spacers, some of which are implemented in the shape of parallelogram instead of glider. }}{2}}
\newlabel{over_all}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (left) The possible two conformations of body-rgy and (right) of body-lgy.}}{3}}
\newlabel{body-y}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (top) The possible two conformations of turn-lgp and (bottom) of turn-rgp.}}{3}}
\newlabel{turn}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (top) The possible two conformations of body-rpx, (middle) The possible two conformations of body-lpx1, (bottom) The possible two conformations of body-lpx2.}}{3}}
\newlabel{body-px}{{5}{3}}
\bibstyle{splncs03}
\bibdata{dna23}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The possible two conformations of change-route.}}{4}}
\newlabel{change_route}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The possible four conformations of body-gx.}}{4}}
\newlabel{body-gx}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The possible two conformations of move.}}{4}}
\newlabel{move}{{7}{4}}
