This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LATIN2018_main.aux
The style file: plain.bst
Database file #1: oritatami.bib
Warning--entry type for "heighway_web" isn't style-file defined
--line 335 of file oritatami.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            610 strings with 6795 characters,
and the built_in function-call counts, 5718 in all, are:
= -- 547
> -- 288
< -- 4
+ -- 115
- -- 96
* -- 384
:= -- 956
add.period$ -- 54
call.type$ -- 17
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 218
empty$ -- 447
format.name$ -- 96
if$ -- 1217
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 87
num.names$ -- 34
pop$ -- 109
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 293
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 46
width$ -- 19
write$ -- 186
is.kanji.str$ -- 0
(There was 1 warning)
