\relax 
\citation{AJLMRRW2014}
\citation{GearyRothemundAndersen2014}
\citation{Doty2012,Patitz2016,WinfreePhD}
\citation{RothemundPapadakisWinfree2004}
\citation{WaStYuLiLu2016}
\citation{GeMeScSe2016}
\@writefile{toc}{\contentsline {title}{Towards the Algorithmic Molecular Self-Assembly of Fractals by Cotranscriptional Folding\unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Yusei Masuda \and Shinnosuke Seki\unskip {} \and Yuki Ubukata }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{AbelsondiSessa1981}
\citation{AlloucheShallit2003}
\citation{AlloucheShallit2003}
\citation{MaHoldener2005}
\citation{AlloucheShallit2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RNA cotranscriptional folding. An RNA polymerase attaches to a template DNA sequence (gray spiral), scans it through, and synthesizes its RNA copy. The RNA sequence begins to fold upon itself immediately as it emerges from polymerase. }}{2}}
\newlabel{fig:rna_origami}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (Left) DFAO to output the direction (L/R) of $i$-th turn of the Heighway dragon given $i \ge 0$ in binary from the LSB. (Right) The first $2^{10}{-}1$ turns of the dragon. }}{2}}
\newlabel{fig:heighway_dragon}{{2}{2}}
\citation{GeMeScSe2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The portion $P[0 .. 62]$ of the Heighway dragon folded by the proposed oritatami system.}}{3}}
\newlabel{fig:heighway6_oritatami}{{3}{3}}
\newlabel{thm:main}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sect:preliminaries}{{2}{3}}
\newlabel{eq:cotranscriptional_folding}{{1}{4}}
\citation{HanKim2017}
\citation{GearyAndersen2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Progression of a glider by distance 1.}}{5}}
\newlabel{fig:glider}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heighway dragon oritatami system}{5}}
\citation{HaKiOtSe2016}
\@writefile{toc}{\contentsline {subsubsection}{Modules}{6}}
\citation{GeMeScSe2016}
\citation{HanKim2017,HaKiOtSe2016,OtaSeki2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Folding of one segment plus turn of the Heighway dragon, flow of information through it, and the two ways of collision avoidance between two turns. }}{7}}
\newlabel{fig:abst_dragon}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{Counter module}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All conformations of the half-adder. The first and third are diverted to implement the body-lpx2 component of the turning module. }}{7}}
\newlabel{fig:half-adder}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Component-level abstraction of the folding of DFAO module.}}{8}}
\newlabel{fig:abst_dfao}{{7}{8}}
\@writefile{toc}{\contentsline {paragraph}{DFAO module}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The two conformations of PFS above and the corresponding two conformations of (left) AO and (right) of $\overline  {\rm  AO}$.}}{9}}
\newlabel{fig:PFS}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The four conformations of DFAO-zig1: (top) Dzig1-1 and Dzig1-f0; (bottom) Dzig1-20 and Dzig1-21.}}{9}}
\newlabel{fig:DFAO-zig1}{{9}{9}}
\citation{HaKiOtSe2016}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The five conformations of DFAO-zag2: (top) Dzag2-L0, Dzag2-L1, Dzag2-T1, (bottom) Dzag2-R0, and Dzag2-R1. The first and second halves are diverted to implement the body-rgy and body-gx components of the turning module, respectively. }}{10}}
\newlabel{fig:DFAO-zag2}{{10}{10}}
\@writefile{toc}{\contentsline {paragraph}{Turning module}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The two conformations of turn-rgp.}}{10}}
\newlabel{fig:turn-rgp}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Component-level abstraction of folding of turning module. All the white components in the middle are spacers, some of which are implemented in the shape of parallelogram instead of glider. }}{11}}
\newlabel{fig:overall_turning}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The two conformations of change-route.}}{11}}
\newlabel{fig:change_route}{{13}{11}}
\bibstyle{splncs03}
\bibdata{oritatami}
\bibcite{AbelsondiSessa1981}{1}
\bibcite{AJLMRRW2014}{2}
\bibcite{AlloucheShallit2003}{3}
\bibcite{Doty2012}{4}
\bibcite{GearyAndersen2014}{5}
\bibcite{GeMeScSe2016}{6}
\bibcite{GearyRothemundAndersen2014}{7}
\bibcite{HanKim2017}{8}
\bibcite{HaKiOtSe2016}{9}
\bibcite{MaHoldener2005}{10}
\bibcite{OtaSeki2017}{11}
\bibcite{Patitz2016}{12}
\bibcite{RothemundPapadakisWinfree2004}{13}
\bibcite{WaStYuLiLu2016}{14}
\bibcite{WinfreePhD}{15}
\@writefile{toc}{\contentsline {paragraph}{\bf  Acknowledgements}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures omitted}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The three conformations of DFAO-zag1: Dzag1-f0, Dzag1-0, and Dzag1-1.}}{13}}
\newlabel{fig:DFAO-zag1}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The five conformations of DFAO-zig2: (top) Dzig2-1, Dzig2-0, Dzig2-f0, (bottom) Dzig2-0f0, and Dzig2-1f0. }}{13}}
\newlabel{fig:DFAO-zig2}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (Left) The two conformations of body-rpx component. (Right) The two conformations of body-lpx1 component.}}{14}}
\newlabel{fig:body-rpx}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The two conformations of body-lgy component.}}{14}}
\newlabel{fig:body-lgy}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The two conformations of turn-lgp component.}}{14}}
\newlabel{fig:turn-lgp}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The two conformations of move component.}}{14}}
\newlabel{fig:move}{{19}{14}}
