This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LATIN2018_main.aux
The style file: splncs03.bst
Database file #1: oritatami.bib
Warning--entry type for "heighway_web" isn't style-file defined
--line 335 of file oritatami.bib
You've used 17 entries,
            2785 wiz_defined-function locations,
            702 strings with 7306 characters,
and the built_in function-call counts, 9148 in all, are:
= -- 749
> -- 274
< -- 18
+ -- 115
- -- 96
* -- 556
:= -- 1173
add.period$ -- 23
call.type$ -- 17
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 821
empty$ -- 826
format.name$ -- 110
if$ -- 2023
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 170
newline$ -- 56
num.names$ -- 34
pop$ -- 305
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 491
swap$ -- 456
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 70
width$ -- 19
write$ -- 175
is.kanji.str$ -- 0
(There was 1 warning)
