This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LATIN2018_main.aux
The style file: splncs03.bst
Database file #1: LATIN2018.bib
You've used 1 entry,
            2785 wiz_defined-function locations,
            594 strings with 4697 characters,
and the built_in function-call counts, 724 in all, are:
= -- 58
> -- 22
< -- 2
+ -- 9
- -- 8
* -- 47
:= -- 94
add.period$ -- 3
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 63
empty$ -- 63
format.name$ -- 9
if$ -- 159
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 14
newline$ -- 8
num.names$ -- 2
pop$ -- 26
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 33
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 16
is.kanji.str$ -- 0
