\relax 
\citation{AJLMRRW2014}
\citation{GearyRothemundAndersen2014}
\citation{GeMeScSe2016}
\citation{Doty2012,Patitz2016,WinfreePhD}
\citation{RothemundPapadakisWinfree2004}
\citation{WaStYuLiLu2016}
\citation{GeMeScSe2015}
\citation{GeMeScSe2016}
\@writefile{toc}{\contentsline {title}{Towards the Algorithmic Molecular Self-Assembly of Fractals by Cotranscriptional Folding\unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Yusei Masuda \and Shinnosuke Seki\unskip {} \and Yuki Ubukata }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{AbelsondiSessa1981}
\citation{AlloucheShallit2003}
\citation{AlloucheShallit2003}
\citation{MaHoldener2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RNA cotranscriptional folding. An RNA polymerase attaches to a template DNA sequence (gray spiral), scans it through, and synthesizes its RNA copy. The RNA sequence begins to fold upon itself immediately as it emerges from polymerase. }}{2}}
\newlabel{fig:rna_origami}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Heighway dragon. (Left) A DFAO that reads the binary representation of $i$ from the LSB and outputs the direction to turn. (Right) The first $2^{10}{-}1$ turns of the dragon. }}{2}}
\newlabel{fig:heighway_dragon}{{2}{2}}
\citation{AlloucheShallit2003}
\citation{GeMeScSe2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The portion $P[0 .. 62]$ of the Heighway dragon folded by the proposed oritatami system.}}{3}}
\newlabel{fig:heighway6_oritatami}{{3}{3}}
\citation{heighway_web}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}}
\newlabel{eq:cotranscriptional_folding}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Progression of a glider by distance 1.}}{5}}
\newlabel{fig:glider}{{4}{5}}
\newlabel{ex:glider}{{1}{5}}
\citation{HanKim2017}
\citation{GearyAndersen2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heighway dragon oritatami system}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Folding of one segment plus turn of the Heighway dragon, flow of information through it, and two ways of collision avoidance between two turns. }}{7}}
\newlabel{fig:abst_dragon}{{5}{7}}
\citation{HaKiOtSe2016}
\citation{GeMeScSe2016}
\citation{GeMeScSe2015,HanKim2017,HaKiOtSe2016,OtaSeki2017}
\@writefile{toc}{\contentsline {subsubsection}{Counter module}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All conformations of the half-adder component. The first and third are diverted to implement the body-lpx2 component of the turning module. }}{8}}
\newlabel{fig:half-adder}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{DFAO module}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Component-level abstraction of the folding of DFAO module.}}{9}}
\newlabel{fig:abst_dfao}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The possible two conformations of PFS above and the possible two interpretations of its output L/R by (left) AO and (right) $\overline  {\rm  AO}$.}}{9}}
\newlabel{fig:PFS}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The three conformations of DFAO-zag1: Dzag1-f0, Dzag1-0, and Dzag1-1.}}{10}}
\newlabel{fig:DFAO-zag1}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The four conformations of DFAO-zig1: (top) Dzig1-1 and Dzig1-f0; (bottom) Dzig1-20 and Dzig1-21.}}{10}}
\newlabel{fig:DFAO-zig1}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The five conformations of DFAO-zig2: (top) Dzig2-1, Dzig2-0, Dzig2-f0, (bottom) Dzig2-f00, and Dzig2-f01. }}{11}}
\newlabel{fig:DFAO-zig2}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The five conformations of DFAO-zag2: (top) Dzag2-L0, Dzag2-L1, Dzag2-T1, (bottom) Dzag2-R0, and Dzag2-R1. The first and second halves are diverted to implement the body-rgy and body-gx components of the turning module, respectively. }}{11}}
\newlabel{fig:DFAO-zag2}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Component-level abstraction of folding of turning module. All the white components in the middle are spacers, some of which are implemented in the shape of parallelogram instead of glider. }}{12}}
\newlabel{fig:overall_turning}{{13}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Turning module}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The possible two conformations of body-lgy component.}}{12}}
\newlabel{fig:body-lgy}{{14}{12}}
\citation{HaKiOtSe2016}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The possible two conformations of turn-rgp component.}}{13}}
\newlabel{fig:turn-rgp}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The possible two conformations of turn-lgp component.}}{13}}
\newlabel{fig:turn-lgp}{{16}{13}}
\bibstyle{splncs03}
\bibdata{oritatami}
\bibcite{AbelsondiSessa1981}{1}
\bibcite{AJLMRRW2014}{2}
\bibcite{AlloucheShallit2003}{3}
\bibcite{Doty2012}{4}
\bibcite{GearyAndersen2014}{5}
\bibcite{GeMeScSe2015}{6}
\bibcite{GeMeScSe2016}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The possible two conformations of change-route component.}}{14}}
\newlabel{fig:change_route}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The possible two conformations of move component.}}{14}}
\newlabel{fig:move}{{18}{14}}
\bibcite{GearyRothemundAndersen2014}{8}
\bibcite{HanKim2017}{9}
\bibcite{HaKiOtSe2016}{10}
\bibcite{MaHoldener2005}{11}
\bibcite{heighway_web}{12}
\bibcite{OtaSeki2017}{13}
\bibcite{Patitz2016}{14}
\bibcite{RothemundPapadakisWinfree2004}{15}
\bibcite{WaStYuLiLu2016}{16}
\bibcite{WinfreePhD}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (Left) The two conformations of body-rpx component. (Right) The two conformations of body-lpx1 component.}}{16}}
\newlabel{fig:body-rpx}{{19}{16}}
