\relax 
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Turner}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces body-rpx1(T-A)のカンファメーション２つ、body-gx(T-E)とbody-gx'(T-F)の下にあるやつ、左がT-A0,右がT-A1、T-A0での393と394の間の上のビーズから情報を得ている}}{1}}
\newlabel{body-px}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces body-rpx2(T-B)のカンファメーション２つ、body-lpx2(T-D)の下にあるやつ、左がT-B0,右がT-B1、情報を得ているビーズはT-Aと一緒}}{1}}
\newlabel{body-px}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces body-lpx1(T-C)のカンファメーション２つ、body-rpx1(T-A)の下にあるやつ、左がT-C0,右がT-C1、}}{1}}
\newlabel{body-px}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces body-lpx2(T-D)のカンファメーション２つ、body-gx1(T-E)とbody-gx2(T-F)の下にあるやつ、左がT-D0,右がT-D1、}}{1}}
\newlabel{body-px}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces body-gx(T-E)のカンファメーション4つ、body-rpx1(T-A)とbody-lpx1(T-C)の下にあるやつ、左からT-E0,T-E1,T-E2,T-E3}}{2}}
\newlabel{body-gx}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces left:body-rgy,right:body-lgy}}{2}}
\newlabel{body-lgy}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces left:turn-lgp,right:turn-rgp}}{2}}
\newlabel{square-square}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The possible two conformations of move.}}{2}}
\newlabel{move}{{8}{2}}
